<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Color Admin | Support Forum Front End Theme</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="../assets/css/forum/app.min.css" rel="stylesheet" />
	<!-- ================== END BASE CSS STYLE ================== -->
</head>
<body>
  <!-- begin #header -->
	<div id="header" class="header navbar navbar-default navbar-fixed-top navbar-expand-lg">
		<!-- begin container -->
		<div class="container">
			<!-- begin navbar-brand -->
			<a href="index.html" class="navbar-brand">
				<span class="brand-logo"></span>
				<span class="brand-text">
					Support Forum
				</span>
			</a>
			<!-- end navbar-brand -->
			<!-- begin navbar-toggle -->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- end navbar-toggle -->
			<!-- begin #header-navbar -->
			<div class="collapse navbar-collapse" id="header-navbar">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form class="navbar-form">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter Keywords..." />
								<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
							</div>
						</form>
					</li>
					<li><a href="javascript:;">Create Account</a></li>
					<li><a href="javascript:;">Sign In</a></li>
				</ul>
			</div>
			<!-- end #header-navbar -->
		</div>
		<!-- end container -->
	</div>
	<!-- end #header -->
	
	<!-- begin page-title -->
	<div class="page-title has-bg">
		<!-- begin bg-cover -->
		<div class="bg-cover" data-paroller="true" data-paroller-factor="0.5" data-paroller-factor-xs="0.01"  style="background-image: url(../assets/img/cover/cover-2.jpg)"></div>
		<!-- end bg-cover -->
		<!-- begin container -->
		<div class="container">
			<!-- begin breadcrumb -->
			<ul class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Forum</a></li>
				<li class="breadcrumb-item active">&nbsp;</li>
			</ul>
			<!-- end breadcrumb -->
			<h1>Twitter Bootstrap</h1>
		</div>
		<!-- end container -->
	</div>
	<!-- end page-title -->
	
	<!-- begin content -->
	<div class="content">
		<!-- begin container -->
		<div class="container">
			<!-- begin row -->
			<div class="row">
				<!-- begin col-9 -->
				<div class="col-lg-9">
					<!-- begin pagination -->
					<ul class="pagination justify-content-end mb-4">
						<li class="page-item active"><a href="#" class="page-link">1</a></li>
						<li class="page-item"><a href="#" class="page-link">2</a></li>
						<li class="page-item"><a href="#" class="page-link">3</a></li>
						<li class="page-item"><a href="#" class="page-link">4</a></li>
						<li class="page-item"><a href="#" class="page-link">5</a></li>
						<li class="page-item text"><span>...</span></li>
						<li class="page-item"><a href="#" class="page-link">322</a></li>
						<li class="page-item right"><a href="#" class="page-link"><i class="fa fa-chevron-right"></i></a></li>
					</ul>
					<!-- end pagination -->
					<!-- begin card-forum -->
					<div class="card card-forum mb-4">
						<!-- begin forum-list -->
						<ul class="forum-list forum-topic-list">
							<li>
								<!-- begin media -->
								<div class="media">
									<img src="../assets/img/user/user-1.jpg" alt="" class="rounded-lg" />
								</div>
								<!-- end media -->
								<!-- begin info-container -->
								<div class="info-container">
									<div class="info">
										<h4 class="title"><a href="detail.html">How to create an arrow by using css?</a></h4>
										<ul class="info-start-end">
											<li>post by <a href="detail.html">Radomit Grigor</a></li>
											<li>latest reply <a href="detail.html">Kama Adisa</a></li>
										</ul>
									</div>
									<div class="date-replies">
										<div class="time">
											8 hours ago
										</div>
										<div class="replies">
											<div class="total">8</div>
											<div class="text">REPLIES</div>
										</div>
									</div>
								</div>
								<!-- end info-container -->
							</li>
							<li>
								<!-- begin media -->
								<div class="media">
									<img src="../assets/img/user/user-2.jpg" alt="" class="rounded-lg" />
								</div>
								<!-- end media -->
								<!-- begin info-container -->
								<div class="info-container">
									<div class="info">
										<h4 class="title"><a href="detail.html">Tooltip in Bootstrap Modal <i class="fa fa-arrow-circle-up text-pink ml-1"></i></a></h4>
										<ul class="info-start-end">
											<li>post by <a href="detail.html">Timotheos Nikon</a></li>
											<li>latest reply <a href="detail.html">Raphael Afzal</a></li>
										</ul>
									</div>
									<div class="date-replies">
										<div class="time">
											1 day ago
										</div>
										<div class="replies">
											<div class="total">42</div>
											<div class="text">REPLIES</div>
										</div>
									</div>
								</div>
								<!-- end info-container -->
							</li>
							<li>
								<!-- begin media -->
								<div class="media">
									<img src="../assets/img/user/user-3.jpg" alt="" class="rounded-lg" />
								</div>
								<!-- end media -->
								<!-- begin info-container -->
								<div class="info-container">
									<div class="info">
										<h4 class="title"><a href="detail.html">Migrate from Bootstrap 2.x.x to Bootstrap 3.x.x</a></h4>
										<ul class="info-start-end">
											<li>post by <a href="detail.html">Kunibert Teodoro</a></li>
											<li>latest reply <a href="detail.html">Eskandar Eliud</a></li>
										</ul>
									</div>
									<div class="date-replies">
										<div class="time">
											2 days ago
										</div>
										<div class="replies">
											<div class="total">12</div>
											<div class="text">REPLIES</div>
										</div>
									</div>
								</div>
								<!-- end info-container -->
							</li>
							<li>
								<!-- begin media -->
								<div class="media">
									<img src="../assets/img/user/user-4.jpg" alt="" class="rounded-lg" />
								</div>
								<!-- end media -->
								<!-- begin info-container -->
								<div class="info-container">
									<div class="info">
										<h4 class="title"><a href="detail.html">Angular JS Bootstrap</a></h4>
										<ul class="info-start-end">
											<li>post by <a href="detail.html">Raymundo</a></li>
											<li>latest reply <a href="detail.html">Ciriaco</a></li>
										</ul>
									</div>
									<div class="date-replies">
										<div class="time">
											3 days ago
										</div>
										<div class="replies">
											<div class="total">57</div>
											<div class="text">REPLIES</div>
										</div>
									</div>
								</div>
								<!-- end info-container -->
							</li>
							<li>
								<!-- begin media -->
								<div class="media">
									<img src="../assets/img/user/user-5.jpg" alt="" class="rounded-lg" />
								</div>
								<!-- end media -->
								<!-- begin info-container -->
								<div class="info-container">
									<div class="info">
										<h4 class="title"><a href="detail.html">IE8 Bootstrap Compatibility</a></h4>
										<ul class="info-start-end">
											<li>post by <a href="detail.html">Ulf Azhar</a></li>
											<li>latest reply <a href="detail.html">Kenanyahu</a></li>
										</ul>
									</div>
									<div class="date-replies">
										<div class="time">
											4 days ago
										</div>
										<div class="replies">
											<div class="total">4</div>
											<div class="text">REPLIES</div>
										</div>
									</div>
								</div>
								<!-- end info-container -->
							</li>
							<li>
								<!-- begin media -->
								<div class="media">
									<img src="../assets/img/user/user-6.jpg" alt="" class="rounded-lg" />
								</div>
								<!-- end media -->
								<!-- begin info-container -->
								<div class="info-container">
									<div class="info">
										<h4 class="title"><a href="detail.html">Bootstrap Form Plugins List</a></h4>
										<ul class="info-start-end">
											<li>post by <a href="detail.html">Gwynedd</a></li>
											<li>latest reply <a href="detail.html">Bademus</a></li>
										</ul>
									</div>
									<div class="date-replies">
										<div class="time">
											2 weeks ago
										</div>
										<div class="replies">
											<div class="total">230</div>
											<div class="text">REPLIES</div>
										</div>
									</div>
								</div>
								<!-- end info-container -->
							</li>
							<li>
								<!-- begin media -->
								<div class="media">
									<img src="../assets/img/user/user-7.jpg" alt="" class="rounded-lg" />
								</div>
								<!-- end media -->
								<!-- begin info-container -->
								<div class="info-container">
									<div class="info">
										<h4 class="title"><a href="detail.html">Datepicker in Mobile / Tablet</a></h4>
										<ul class="info-start-end">
											<li>post by <a href="detail.html">Klemens Cahya</a></li>
											<li>latest reply <a href="detail.html">Sigvard Xavier</a></li>
										</ul>
									</div>
									<div class="date-replies">
										<div class="time">
											2 weeks ago
										</div>
										<div class="replies">
											<div class="total">43</div>
											<div class="text">REPLIES</div>
										</div>
									</div>
								</div>
								<!-- end info-container -->
							</li>
							<li>
								<!-- begin media -->
								<div class="media">
									<img src="../assets/img/user/user-8.jpg" alt="" class="rounded-lg" />
								</div>
								<!-- end media -->
								<!-- begin info-container -->
								<div class="info-container">
									<div class="info">
										<h4 class="title"><a href="detail.html">Bootstrap LESS Mixin</a></h4>
										<ul class="info-start-end">
											<li>post by <a href="detail.html">Boniface</a></li>
											<li>latest reply <a href="detail.html">David</a></li>
										</ul>
									</div>
									<div class="date-replies">
										<div class="time">
											1 month ago
										</div>
										<div class="replies">
											<div class="total">7</div>
											<div class="text">REPLIES</div>
										</div>
									</div>
								</div>
								<!-- end info-container -->
							</li>
							<li>
								<!-- begin media -->
								<div class="media">
									<img src="../assets/img/user/user-9.jpg" alt="" class="rounded-lg" />
								</div>
								<!-- end media -->
								<!-- begin info-container -->
								<div class="info-container">
									<div class="info">
										<h4 class="title"><a href="detail.html">Extended Bootstrap Carousel</a></h4>
										<ul class="info-start-end">
											<li>post by <a href="detail.html">Marceli Endymion</a></li>
											<li>latest reply <a href="detail.html">Gabriel</a></li>
										</ul>
									</div>
									<div class="date-replies">
										<div class="time">
											1 month ago
										</div>
										<div class="replies">
											<div class="total">125</div>
											<div class="text">REPLIES</div>
										</div>
									</div>
								</div>
								<!-- end info-container -->
							</li>
							<li>
								<!-- begin media -->
								<div class="media">
									<img src="../assets/img/user/user-10.jpg" alt="" class="rounded-lg" />
								</div>
								<!-- end media -->
								<!-- begin info-container -->
								<div class="info-container">
									<div class="info">
										<h4 class="title"><a href="detail.html">Bootstrap Gallery Plugins</a></h4>
										<ul class="info-start-end">
											<li>post by <a href="detail.html">Harinder Marinus</a></li>
											<li>latest reply <a href="detail.html">Manaem</a></li>
										</ul>
									</div>
									<div class="date-replies">
										<div class="time">
											1 month ago
										</div>
										<div class="replies">
											<div class="total">10</div>
											<div class="text">REPLIES</div>
										</div>
									</div>
								</div>
								<!-- end info-container -->
							</li>
						</ul>
						<!-- end forum-list -->
					</div>
					<!-- end card-forum -->
					<!-- begin pagination -->
					<ul class="pagination justify-content-end mb-4 mb-lg-0">
						<li class="page-item active"><a href="#" class="page-link">1</a></li>
						<li class="page-item"><a href="#" class="page-link">2</a></li>
						<li class="page-item"><a href="#" class="page-link">3</a></li>
						<li class="page-item"><a href="#" class="page-link">4</a></li>
						<li class="page-item"><a href="#" class="page-link">5</a></li>
						<li class="page-item text"><span>...</span></li>
						<li class="page-item"><a href="#" class="page-link">322</a></li>
						<li class="page-item right"><a href="#" class="page-link"><i class="fa fa-chevron-right"></i></a></li>
					</ul>
					<!-- end pagination -->
				</div>
				<!-- end col-9 -->
				<!-- begin col-3 -->
				<div class="col-lg-3">
					<!-- begin panel-forum -->
					<div class="card card-forum">
						<div class="card-header f-w-600">Active Threads</div>
						<!-- begin threads-list -->
						<ul class="threads-list">
							<li>
								<h4 class="title"><a href="detail.html">Browser Local Storage Tutorial</a></h4>
								last reply by <a href="#">Anatoliy</a> 1 minutes ago
							</li>
							<li>
								<h4 class="title"><a href="detail.html">How to create live push notification with HTML5 web socket</a></h4>
								last reply by <a href="#">Nasim</a> 8 minutes ago
							</li>
							<li>
								<h4 class="title"><a href="detail.html">Help! How to fire an ajax call while bootstrap modal is loading.</a></h4>
								last reply by <a href="#">Ural</a> 15 minutes ago
							</li>
							<li>
								<h4 class="title"><a href="detail.html">Migrate from jQuery 1.9.x to 2.x.x</a></h4>
								last reply by <a href="#">Arnold</a> 1 hour ago
							</li>
							<li>
								<h4 class="title"><a href="detail.html">Angular JS IE8 compatibility issues</a></h4>
								last reply by <a href="#">Mayeso</a> 4 hours ago
							</li>
							<li>
								<h4 class="title"><a href="detail.html">How to use FontAwesome Cheatsheet?</a></h4>
								last reply by <a href="#">Cepheus Herman</a> 1 day ago
							</li>
						</ul>
						<!-- end threads-list -->
					</div>
					<!-- end panel-forum -->
				</div>
				<!-- end col-3 -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</div>
	<!-- end content -->
	
	<!-- begin #footer -->
	<div id="footer" class="footer">
		<!-- begin container -->
		<div class="container">
			<!-- begin row -->
			<div class="row">
				<!-- begin col-4 -->
				<div class="col-md-4">
					<!-- begin section-container -->
					<div class="section-container">
						<h4 class="footer-title">About Color Admin</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices ipsum in elementum porttitor. 
							Cras porttitor fermentum nisl non elementum. Nulla in placerat libero. Nulla pharetra purus eget diam dictum 
							ullamcorper nec et eros. Suspendisse consectetur nulla ut volutpat aliquam.
						</p>
					</div>
					<!-- end section-container -->
				</div>
				<!-- end col-4 -->
				<!-- begin col-4 -->
				<div class="col-md-4">
					<!-- begin section-container -->
					<div class="section-container">
						<h4 class="footer-title">Latest Post</h4>
						<ul class="latest-post">
							<li>
								<h4 class="title"><a href="#">Consectetur adipiscing elit ultrices</a></h4>
								<p class="time">yesterday 10:42am</p>
							</li>
							<li>
								<h4 class="title"><a href="#">Fusce ultrices ipsum porttitor</a></h4>
								<p class="time">10/04/2015</p>
							</li>
							<li>
								<h4 class="title"><a href="#">Cras porttitor fermentum adipiscing</a></h4>
								<p class="time">02/04/2015</p>
							</li>
						</ul>
					</div>
					<!-- end section-container -->
				</div>
				<!-- end col-4 -->
				<!-- begin col-4 -->
				<div class="col-md-4">
					<!-- begin section-container -->
					<div class="section-container">
						<h4 class="footer-title">New Users</h4>
						<ul class="new-user">
							<li><a href="#"><img src="../assets/img/user/user-1.jpg" alt="" /></a></li>
							<li><a href="#"><img src="../assets/img/user/user-2.jpg" alt="" /></a></li>
							<li><a href="#"><img src="../assets/img/user/user-3.jpg" alt="" /></a></li>
							<li><a href="#"><img src="../assets/img/user/user-4.jpg" alt="" /></a></li>
							<li><a href="#"><img src="../assets/img/user/user-5.jpg" alt="" /></a></li>
							<li><a href="#"><img src="../assets/img/user/user-6.jpg" alt="" /></a></li>
							<li><a href="#"><img src="../assets/img/user/user-7.jpg" alt="" /></a></li>
							<li><a href="#"><img src="../assets/img/user/user-8.jpg" alt="" /></a></li>
							<li><a href="#"><img src="../assets/img/user/user-9.jpg" alt="" /></a></li>
						</ul>
					</div>
					<!-- end section-container -->
				</div>
				<!-- end col-4 -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</div>
	<!-- end #footer -->
	
	<!-- begin #footer-copyright -->
	<div id="footer-copyright" class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					&copy; 2014 - 2019 SeanTheme All Right Reserved
				</div>
				<div class="col-lg-6 text-lg-right">
					<a href="#" class="mr-4">Contact Us</a> 
					<a href="#">Knowledge Base</a>
				</div>
			</div>
		</div>
	</div>
	<!-- end #footer-copyright -->
	
	<!-- begin theme-panel -->
	<div class="theme-panel">
		<a href="javascript:;" data-click="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-cog"></i></a>
		<div class="theme-panel-content">
			<ul class="theme-list clearfix">
				<li><a href="javascript:;" class="bg-red" data-theme="red" data-theme-file="../assets/css/forum/theme/red.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Red" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-pink" data-theme="pink" data-theme-file="../assets/css/forum/theme/pink.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Pink" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-orange" data-theme="orange" data-theme-file="../assets/css/forum/theme/orange.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Orange" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-yellow" data-theme="yellow" data-theme-file="../assets/css/forum/theme/yellow.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Yellow" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-lime" data-theme="lime" data-theme-file="../assets/css/forum/theme/lime.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Lime" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-green" data-theme="green" data-theme-file="../assets/css/forum/theme/green.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Green" data-original-title="" title="">&nbsp;</a></li>
				<li class="active"><a href="javascript:;" class="bg-teal" data-theme-file="" data-theme="default" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Default" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-aqua" data-theme="aqua" data-theme-file="../assets/css/forum/theme/aqua.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Aqua" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-blue" data-theme="blue" data-theme-file="../assets/css/forum/theme/blue.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Blue" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-purple" data-theme="purple" data-theme-file="../assets/css/forum/theme/purple.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Purple" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-indigo" data-theme="indigo" data-theme-file="../assets/css/forum/theme/indigo.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Indigo" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-black" data-theme="black" data-theme-file="../assets/css/forum/theme/black.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Black" data-original-title="" title="">&nbsp;</a></li>
			</ul>
		</div>
	</div>
	<!-- end theme-panel -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../assets/js/forum/app.min.js"></script>
	<!-- ================== END BASE JS ================== -->
<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53034621-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>
