<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Color Admin | Support Forum Front End Theme</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="../assets/css/forum/app.min.css" rel="stylesheet" />
	<!-- ================== END BASE CSS STYLE ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="../assets/plugins/summernote/dist/summernote-bs4.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL STYLE ================== -->
</head>
<body>
  <!-- begin #header -->
	<div id="header" class="header navbar navbar-default navbar-fixed-top navbar-expand-lg">
		<!-- begin container -->
		<div class="container">
			<!-- begin navbar-brand -->
			<a href="index.html" class="navbar-brand">
				<span class="brand-logo"></span>
				<span class="brand-text">
					Support Forum
				</span>
			</a>
			<!-- end navbar-brand -->
			<!-- begin navbar-toggle -->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- end navbar-toggle -->
			<!-- begin #header-navbar -->
			<div class="collapse navbar-collapse" id="header-navbar">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form class="navbar-form">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter Keywords..." />
								<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
							</div>
						</form>
					</li>
					<li><a href="javascript:;">Create Account</a></li>
					<li><a href="javascript:;">Sign In</a></li>
				</ul>
			</div>
			<!-- end #header-navbar -->
		</div>
		<!-- end container -->
	</div>
	<!-- end #header -->
	
	<!-- begin page-title -->
	<div class="page-title has-bg">
		<!-- begin bg-cover -->
		<div class="bg-cover" data-paroller="true" data-paroller-factor="0.5" data-paroller-factor-xs="0.01" style="background-image: url(../assets/img/cover/cover-3.jpg)"></div>
		<!-- end bg-cover -->
		<!-- begin container -->
		<div class="container">
			<!-- begin breadcrumb -->
			<ul class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Forum</a></li>
				<li class="breadcrumb-item"><a href="category_list.html">Twitter Bootstrap</a></li>
				<li class="breadcrumb-item active">&nbsp;</li>
			</ul>
			<!-- end breadcrumb -->
			<h1>How to create an arrow by using css?</h1>
		</div>
		<!-- end container -->
	</div>
	<!-- end page-title -->
	
	<!-- begin content -->
	<div class="content">
		<!-- begin container -->
		<div class="container">
			<!-- begin row -->
			<div class="row">
				<!-- begin col-9 -->
				<div class="col-lg-9">
					<!-- begin pagination -->
					<ul class="pagination justify-content-end mb-4">
						<li class="page-item active"><a href="#" class="page-link">1</a></li>
						<li class="page-item"><a href="#" class="page-link">2</a></li>
						<li class="page-item"><a href="#" class="page-link">3</a></li>
						<li class="page-item"><a href="#" class="page-link">4</a></li>
						<li class="page-item"><a href="#" class="page-link">5</a></li>
						<li class="page-item text"><span>...</span></li>
						<li class="page-item"><a href="#" class="page-link">322</a></li>
						<li class="page-item right"><a href="#" class="page-link"><i class="fa fa-chevron-right"></i></a></li>
					</ul>
					<!-- end pagination -->
					<!-- begin forum-list -->
					<ul class="forum-list forum-detail-list mb-4">
						<li>
							<!-- begin media -->
							<div class="media">
								<img src="../assets/img/user/user-1.jpg" alt="" class="rounded-lg" />
								<span class="badge badge-danger">ADMIN</span>
							</div>
							<!-- end media -->
							<!-- begin info-container -->
							<div class="info-container">
								<div class="post-user"><a href="#">Radomit Grigor</a> <small>SAYS</small></div>
								<div class="post-content">
									Hi All, <br /><br />
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris venenatis, risus quis tincidunt vestibulum, elit massa placerat elit, 
									at sagittis mi mauris a mi. Ut ullamcorper quam ut nisi aliquam placerat. In et malesuada enim, eu pretium elit. 
									Sed ut tortor nulla. Fusce malesuada mi velit, consequat egestas lectus blandit in.<br /><br />
									<pre class="p-15"><code>var handleAddCommasToNumber = function(value) { 
  return value.toString().replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,");
};</code></pre>
									Curabitur lacinia hendrerit ante. Suspendisse arcu turpis, gravida quis massa non, sagittis auctor felis. 
									Praesent varius feugiat lectus et venenatis. Mauris ornare metus ac euismod interdum. Suspendisse id fringilla elit. 
									Donec egestas mollis velit. Donec consectetur malesuada est et luctus. Quisque eget magna accumsan, pellentesque nibh dapibus, ultrices tellus. 
									Mauris sit amet justo eu sem eleifend porttitor in ac mi. 
									Morbi pellentesque et odio nec vehicula. Nunc vulputate lobortis magna.
									<br /><br />
									Thank you in Advance!<br />
								</div>
								<div class="post-time">4 hours ago</div>
							</div>
							<!-- end info-container -->
						</li>
						<li>
							<!-- begin media -->
							<div class="media">
								<img src="../assets/img/user/user-2.jpg" alt="" class="rounded-lg" />
								<span class="badge badge-secondary">USER</span>
							</div>
							<!-- end media -->
							<!-- begin info-container -->
							<div class="info-container">
								<div class="post-user"><a href="#">Hagano</a> <small>SAYS</small></div>
								<div class="post-content">
									Curabitur et tempus risus. Aenean et tortor pretium ligula elementum blandit. Aliquam in nibh vitae ligula molestie tristique nec quis augue.
								</div>
								<div class="post-time">5 hours ago</div>
							</div>
							<!-- end info-container -->
						</li>
						<li>
							<!-- begin media -->
							<div class="media">
								<img src="../assets/img/user/user-3.jpg" alt="" class="rounded-lg" />
								<span class="badge badge-primary">STAFF</span>
							</div>
							<!-- end media -->
							<!-- begin info-container -->
							<div class="info-container">
								<div class="post-user"><a href="#">Cruz Erwann</a> <small>SAYS</small></div>
								<div class="post-content">
									Sed lacinia nec odio eu maximus!
								</div>
								<div class="post-time">5 hours ago</div>
							</div>
							<!-- end info-container -->
						</li>
						<li>
							<!-- begin media -->
							<div class="media">
								<img src="../assets/img/user/user-4.jpg" alt="" class="rounded-lg" />
								<span class="badge badge-secondary">USER</span>
							</div>
							<!-- end media -->
							<!-- begin info-container -->
							<div class="info-container">
								<div class="post-user"><a href="#">Boyce</a> <small>SAYS</small></div>
								<div class="post-content">
									Aliquam sit amet justo accumsan, pulvinar purus vel, aliquet dolor. Cras tempus magna sit amet est sagittis, a egestas ligula fringilla. 
									Nunc volutpat metus non turpis cursus faucibus. Aliquam molestie arcu et ipsum placerat, et porta orci euismod. <br /><br />
									Nam sed magna at turpis imperdiet ornare. Maecenas tincidunt iaculis ligula quis ultrices. Nunc id elit vel nulla efficitur ultrices in at nunc. 
									Fusce imperdiet urna vitae lectus aliquet lobortis.<br /><br />
									Aenean non felis non leo dignissim egestas id id tellus. Nulla at elit sed lectus suscipit tempus. 
									Sed non tellus nunc. Curabitur metus ipsum, luctus sed mi at, ullamcorper laoreet tortor. 
									Sed nec sem fringilla erat consectetur vestibulum et rutrum augue. Mauris non ultrices velit. <br /><br />
									Duis rutrum turpis sed ipsum auctor blandit. Phasellus iaculis at augue id commodo. Praesent euismod vel nisl sed eleifend. 
									Vestibulum malesuada vehicula viverra. Pellentesque maximus semper suscipit. Morbi eget dignissim urna, sit amet tempor nisl. <br /><br />
									Integer vel ipsum ut enim rutrum lacinia. Fusce sapien nunc, vulputate ac cursus in, luctus ac turpis.
								</div>
								<div class="post-time">Just Now</div>
							</div>
							<!-- end info-container -->
						</li>
					</ul>
					<!-- end forum-list -->
					<!-- begin pagination -->
					<ul class="pagination justify-content-end mb-4">
						<li class="page-item active"><a href="#" class="page-link">1</a></li>
						<li class="page-item"><a href="#" class="page-link">2</a></li>
						<li class="page-item"><a href="#" class="page-link">3</a></li>
						<li class="page-item"><a href="#" class="page-link">4</a></li>
						<li class="page-item"><a href="#" class="page-link">5</a></li>
						<li class="page-item text"><span>...</span></li>
						<li class="page-item"><a href="#" class="page-link">322</a></li>
						<li class="page-item right"><a href="#" class="page-link"><i class="fa fa-chevron-right"></i></a></li>
					</ul>
					<!-- end pagination -->
					<!-- begin comment-section -->
					<div class="comment-banner-msg">
						Posting to the forum is only allowed for members with active accounts. 
						Please <a href="#">sign in</a> or <a href="#">sign up</a> to post.
					</div>
					<form action="/" name="form_comment" method="POST">
						<div class="card card-forum mb-4 mb-lg-0">
							<div class="card-header">Comment</div>
							<div class="card-body p-0">
								<textarea class="textarea form-control" id="comment" placeholder="Leave your comment here ..." rows="12"></textarea>
							</div>
							<div class="card-footer bg-light">
								<button type="submit" class="btn btn-lg btn-inverse">Post Comment </button>
							</div>
						</div>
					</form>
					<!-- end comment-section -->
				</div>
				<!-- end col-9 -->
				<!-- begin col-3 -->
				<div class="col-lg-3">
					<!-- begin card-forum -->
					<div class="card card-forum">
						<div class="card-header">Active Threads</div>
						<!-- begin threads-list -->
						<ul class="threads-list">
							<li>
								<h4 class="title"><a href="detail.html">Browser Local Storage Tutorial</a></h4>
								last reply by <a href="#">Anatoliy</a> 1 minutes ago
							</li>
							<li>
								<h4 class="title"><a href="detail.html">How to create live push notification with HTML5 web socket</a></h4>
								last reply by <a href="#">Nasim</a> 8 minutes ago
							</li>
							<li>
								<h4 class="title"><a href="detail.html">Help! How to fire an ajax call while bootstrap modal is loading.</a></h4>
								last reply by <a href="#">Ural</a> 15 minutes ago
							</li>
							<li>
								<h4 class="title"><a href="detail.html">Migrate from jQuery 1.9.x to 2.x.x</a></h4>
								last reply by <a href="#">Arnold</a> 1 hour ago
							</li>
							<li>
								<h4 class="title"><a href="detail.html">Angular JS IE8 compatibility issues</a></h4>
								last reply by <a href="#">Mayeso</a> 4 hours ago
							</li>
							<li>
								<h4 class="title"><a href="detail.html">How to use FontAwesome Cheatsheet?</a></h4>
								last reply by <a href="#">Cepheus Herman</a> 1 day ago
							</li>
						</ul>
						<!-- end threads-list -->
					</div>
					<!-- end card-forum -->
				</div>
				<!-- end col-3 -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</div>
	<!-- end content -->
	
	<!-- begin #footer -->
	<div id="footer" class="footer">
		<!-- begin container -->
		<div class="container">
			<!-- begin row -->
			<div class="row">
				<!-- begin col-4 -->
				<div class="col-md-4">
					<!-- begin section-container -->
					<div class="section-container">
						<h4 class="footer-title">About Color Admin</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices ipsum in elementum porttitor. 
							Cras porttitor fermentum nisl non elementum. Nulla in placerat libero. Nulla pharetra purus eget diam dictum 
							ullamcorper nec et eros. Suspendisse consectetur nulla ut volutpat aliquam.
						</p>
					</div>
					<!-- end section-container -->
				</div>
				<!-- end col-4 -->
				<!-- begin col-4 -->
				<div class="col-md-4">
					<!-- begin section-container -->
					<div class="section-container">
						<h4 class="footer-title">Latest Post</h4>
						<ul class="latest-post">
							<li>
								<h4 class="title"><a href="#">Consectetur adipiscing elit ultrices</a></h4>
								<p class="time">yesterday 10:42am</p>
							</li>
							<li>
								<h4 class="title"><a href="#">Fusce ultrices ipsum porttitor</a></h4>
								<p class="time">10/04/2015</p>
							</li>
							<li>
								<h4 class="title"><a href="#">Cras porttitor fermentum adipiscing</a></h4>
								<p class="time">02/04/2015</p>
							</li>
						</ul>
					</div>
					<!-- end section-container -->
				</div>
				<!-- end col-4 -->
				<!-- begin col-4 -->
				<div class="col-md-4">
					<!-- begin section-container -->
					<div class="section-container">
						<h4 class="footer-title">New Users</h4>
						<ul class="new-user">
							<li><a href="#"><img src="../assets/img/user/user-1.jpg" alt="" /></a></li>
							<li><a href="#"><img src="../assets/img/user/user-2.jpg" alt="" /></a></li>
							<li><a href="#"><img src="../assets/img/user/user-3.jpg" alt="" /></a></li>
							<li><a href="#"><img src="../assets/img/user/user-4.jpg" alt="" /></a></li>
							<li><a href="#"><img src="../assets/img/user/user-5.jpg" alt="" /></a></li>
							<li><a href="#"><img src="../assets/img/user/user-6.jpg" alt="" /></a></li>
							<li><a href="#"><img src="../assets/img/user/user-7.jpg" alt="" /></a></li>
							<li><a href="#"><img src="../assets/img/user/user-8.jpg" alt="" /></a></li>
							<li><a href="#"><img src="../assets/img/user/user-9.jpg" alt="" /></a></li>
						</ul>
					</div>
					<!-- end section-container -->
				</div>
				<!-- end col-4 -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</div>
	<!-- end #footer -->
	
	<!-- begin #footer-copyright -->
	<div id="footer-copyright" class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					&copy; 2014 - 2019 SeanTheme All Right Reserved
				</div>
				<div class="col-lg-6 text-lg-right">
					<a href="#" class="mr-4">Contact Us</a> 
					<a href="#">Knowledge Base</a>
				</div>
			</div>
		</div>
	</div>
	<!-- end #footer-copyright -->
	
	<!-- begin theme-panel -->
	<div class="theme-panel">
		<a href="javascript:;" data-click="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-cog"></i></a>
		<div class="theme-panel-content">
			<ul class="theme-list clearfix">
				<li><a href="javascript:;" class="bg-red" data-theme="red" data-theme-file="../assets/css/forum/theme/red.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Red" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-pink" data-theme="pink" data-theme-file="../assets/css/forum/theme/pink.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Pink" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-orange" data-theme="orange" data-theme-file="../assets/css/forum/theme/orange.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Orange" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-yellow" data-theme="yellow" data-theme-file="../assets/css/forum/theme/yellow.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Yellow" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-lime" data-theme="lime" data-theme-file="../assets/css/forum/theme/lime.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Lime" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-green" data-theme="green" data-theme-file="../assets/css/forum/theme/green.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Green" data-original-title="" title="">&nbsp;</a></li>
				<li class="active"><a href="javascript:;" class="bg-teal" data-theme-file="" data-theme="default" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Default" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-aqua" data-theme="aqua" data-theme-file="../assets/css/forum/theme/aqua.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Aqua" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-blue" data-theme="blue" data-theme-file="../assets/css/forum/theme/blue.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Blue" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-purple" data-theme="purple" data-theme-file="../assets/css/forum/theme/purple.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Purple" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-indigo" data-theme="indigo" data-theme-file="../assets/css/forum/theme/indigo.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Indigo" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-black" data-theme="black" data-theme-file="../assets/css/forum/theme/black.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Black" data-original-title="" title="">&nbsp;</a></li>
			</ul>
		</div>
	</div>
	<!-- end theme-panel -->
	
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../assets/js/forum/app.min.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="../assets/plugins/summernote/dist/summernote-bs4.min.js"></script>
	<script src="../assets/js/forum/forum-details-page.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53034621-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>
