<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Color Admin | Support Forum Front End Theme</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="../assets/css/forum/app.min.css" rel="stylesheet" />
	<!-- ================== END BASE CSS STYLE ================== -->
</head>
<body>
  <!-- begin #header -->
	<div id="header" class="header navbar navbar-default navbar-fixed-top navbar-expand-lg">
		<!-- begin container -->
		<div class="container">
			<!-- begin navbar-brand -->
			<a href="index.html" class="navbar-brand">
				<span class="brand-logo"></span>
				<span class="brand-text">
					Support Forum
				</span>
			</a>
			<!-- end navbar-brand -->
			<!-- begin navbar-toggle -->
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!-- end navbar-toggle -->
			<!-- begin #header-navbar -->
			<div class="collapse navbar-collapse" id="header-navbar">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form class="navbar-form">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter Keywords..." />
								<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
							</div>
						</form>
					</li>
					<li><a href="javascript:;">Create Account</a></li>
					<li><a href="javascript:;">Sign In</a></li>
				</ul>
			</div>
			<!-- end #header-navbar -->
		</div>
		<!-- end container -->
	</div>
	<!-- end #header -->
	
	<!-- begin search-banner -->
	<div class="search-banner has-bg">
		<!-- begin bg-cover -->
		<div class="bg-cover" data-paroller="true" data-paroller-factor="0.5" data-paroller-factor-xs="0.01" style="background-image: url(../assets/img/cover/cover-1.jpg)"></div>
		<!-- end bg-cover -->
		<!-- begin container -->
		<div class="container">
			<h1>1,293 Post for discussion</h1>
			<div class="input-group">
				<input type="text" class="form-control form-control-lg" placeholder="Search the forums" />
				<span class="input-group-append">
				<button type="submit" class="btn btn-lg"><i class="fa fa-search"></i></button>
				</span>
			</div>
			<h5 class="f-s-14 m-b-10">Browse by Popular Categories</h5>
			<ul class="popular-tags">
				<li><a href="#"><i class="fa fa-circle"></i> CSS</a></li>
				<li><a href="#"><i class="fa fa-circle"></i> Bootstrap</a></li>
				<li><a href="#"><i class="fa fa-circle"></i> Javascript</a></li>
				<li><a href="#"><i class="fa fa-circle"></i> jQuery</a></li>
				<li><a href="#"><i class="fa fa-circle"></i> Android</a></li>
				<li><a href="#"><i class="fa fa-circle"></i> iOS</a></li>
				<li><a href="#"><i class="fa fa-circle"></i> Template</a></li>
			</ul>
		</div>
		<!-- end container -->
	</div>
	<!-- end search-banner -->
	
	<!-- begin content -->
	<div class="content">
		<!-- begin container -->
		<div class="container">
			<!-- begin card-forum -->
			<div class="card card-forum mb-3">
				<!-- begin card-header -->
				<div class="card-header f-w-600">
					Official Management District
				</div>
				<!-- end card-header -->
				<!-- begin forum-list -->
				<ul class="forum-list">
					<li>
						<!-- begin media -->
						<div class="media">
							<img src="../assets/img/icon/icon-gold-note.png" alt="" />
						</div>
						<!-- end media -->
						<!-- begin info-container -->
						<div class="info-container">
							<div class="info">
								<h4 class="title"><a href="category_list.html">Announcement</a></h4>
								<p class="desc">
									The latest official news, events , announcements, updates and other information released .
								</p>
							</div>
							<div class="total-count">
								<span class="total-post">1,293</span> <span class="divider">/</span> <span class="total-comment">9,291</span>
							</div>
							<div class="latest-post">
								<h4 class="title"><a href="category_list.html">Migrate from jQuery 1.8.x to jQuery 2.0.x</a></h4>
								<p class="time">Yesterday 10:49pm <a href="category_list.html" class="user">admin</a></p>
							</div>
						</div>
						<!-- end info-container -->
					</li>
					<li>
						<!-- begin media -->
						<div class="media">
							<img src="../assets/img/icon/icon-cone.png" alt="" />
						</div>
						<!-- end media -->
						<!-- begin info-container -->
						<div class="info-container">
							<div class="info">
								<h4 class="title"><a href="category_list.html">Bug / Suggestion</a></h4>
								<p class="desc">
									Template development proposals, content-related complaints and bug submission.
								</p>
							</div>
							<div class="total-count">
								<span class="total-post">1,293</span> <span class="divider">/</span> <span class="total-comment">9,291</span>
							</div>
							<div class="latest-post">
								<h4 class="title"><a href="category_list.html">Migrate from jQuery 1.8.x to jQuery 2.0.x</a></h4>
								<p class="time">Yesterday 10:49pm <a href="category_list.html" class="user">admin</a></p>
							</div>
						</div>
						<!-- end info-container -->
					</li>
				</ul>
				<!-- end forum-list -->
			</div>
			<!-- end card-forum -->
			<!-- begin card-forum -->
			<div class="card card-forum mb-3">
				<!-- begin card-header -->
				<div class="card-header f-w-600">
					General Bootstrap Discussion
				</div>
				<!-- end card-header -->
				<!-- begin forum-list -->
				<ul class="forum-list">
					<li>
						<!-- begin media -->
						<div class="media">
							<img src="../assets/img/icon/icon-chat-bubble.png" alt="" />
						</div>
						<!-- end media -->
						<!-- begin info-container -->
						<div class="info-container">
							<div class="info">
								<h4 class="title"><a href="category_list.html">CSS</a></h4>
								<p class="desc">
									The latest official news, events , announcements, updates and other information released .
								</p>
							</div>
							<div class="total-count">
								<span class="total-post">1,293</span> <span class="divider">/</span> <span class="total-comment">9,291</span>
							</div>
							<div class="latest-post">
								<h4 class="title"><a href="category_list.html">Migrate from jQuery 1.8.x to jQuery 2.0.x</a></h4>
								<p class="time">Yesterday 10:49pm <a href="category_list.html" class="user">admin</a></p>
							</div>
						</div>
						<!-- end info-container -->
					</li>
					<li>
						<!-- begin media -->
						<div class="media">
							<img src="../assets/img/icon/icon-chat-bubble.png" alt="" />
						</div>
						<!-- end media -->
						<!-- begin info-container -->
						<div class="info-container">
							<div class="info">
								<h4 class="title"><a href="category_list.html">Javascript / jQuery</a></h4>
								<p class="desc">
									Template introduction, installation, and integration in different framework.
								</p>
							</div>
							<div class="total-count">
								<span class="total-post">1,293</span> <span class="divider">/</span> <span class="total-comment">9,291</span>
							</div>
							<div class="latest-post">
								<h4 class="title"><a href="category_list.html">Migrate from jQuery 1.8.x to jQuery 2.0.x</a></h4>
								<p class="time">Yesterday 10:49pm <a href="category_list.html" class="user">admin</a></p>
							</div>
						</div>
						<!-- end info-container -->
					</li>
					<li>
						<!-- begin media -->
						<div class="media">
							<img src="../assets/img/icon/icon-chat-bubble.png" alt="" />
						</div>
						<!-- end media -->
						<!-- begin info-container -->
						<div class="info-container">
							<div class="info">
								<h4 class="title"><a href="category_list.html">Twitter Bootstrap</a></h4>
								<p class="desc">
									Template development proposals, content-related complaints and bug submission.
								</p>
							</div>
							<div class="total-count">
								<span class="total-post">1,293</span> <span class="divider">/</span> <span class="total-comment">9,291</span>
							</div>
							<div class="latest-post">
								<h4 class="title"><a href="category_list.html">Migrate from jQuery 1.8.x to jQuery 2.0.x</a></h4>
								<p class="time">Yesterday 10:49pm <a href="category_list.html" class="user">admin</a></p>
							</div>
						</div>
						<!-- end info-container -->
					</li>
				</ul>
				<!-- end forum-list -->
			</div>
			<!-- end card-forum -->
			<!-- begin card-forum -->
			<div class="card card-forum mb-3">
				<!-- begin card-header -->
				<div class="card-header f-w-600">
					Mobile Apps Discussion
				</div>
				<!-- end card-header -->
				<!-- begin forum-list -->
				<ul class="forum-list">
					<li>
						<!-- begin media -->
						<div class="media">
							<img src="../assets/img/icon/icon-discussion-grey.png" alt="" />
						</div>
						<!-- end media -->
						<!-- begin info-container -->
						<div class="info-container">
							<div class="info">
								<h4 class="title"><a href="category_list.html">Android</a></h4>
								<p class="desc">
									Template development proposals, content-related complaints and bug submission.
								</p>
							</div>
							<div class="total-count">
								<span class="total-post">1,293</span> <span class="divider">/</span> <span class="total-comment">9,291</span>
							</div>
							<div class="latest-post">
								<h4 class="title"><a href="category_list.html">Migrate from jQuery 1.8.x to jQuery 2.0.x</a></h4>
								<p class="time">Yesterday 10:49pm <a href="category_list.html" class="user">admin</a></p>
							</div>
						</div>
						<!-- end info-container -->
					</li>
					<li>
						<!-- begin media -->
						<div class="media">
							<img src="../assets/img/icon/icon-discussion-grey.png" alt="" />
						</div>
						<!-- end media -->
						<!-- begin info-container -->
						<div class="info-container">
							<div class="info">
								<h4 class="title"><a href="category_list.html">iOS</a></h4>
								<p class="desc">
									Template development proposals, content-related complaints and bug submission.
								</p>
							</div>
							<div class="total-count">
								<span class="total-post">1,293</span> <span class="divider">/</span> <span class="total-comment">9,291</span>
							</div>
							<div class="latest-post">
								<h4 class="title"><a href="category_list.html">Migrate from jQuery 1.8.x to jQuery 2.0.x</a></h4>
								<p class="time">Yesterday 10:49pm <a href="category_list.html" class="user">admin</a></p>
							</div>
						</div>
						<!-- end info-container -->
					</li>
				</ul>
				<!-- end forum-list -->
			</div>
			<!-- end card-forum -->
		</div>
		<!-- end container -->
	</div>
	<!-- end content -->
	
	<!-- begin #footer -->
	<div id="footer" class="footer">
		<!-- begin container -->
		<div class="container">
			<!-- begin row -->
			<div class="row">
				<!-- begin col-4 -->
				<div class="col-md-4">
					<!-- begin section-container -->
					<div class="section-container">
						<h4 class="footer-title">About Color Admin</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ultrices ipsum in elementum porttitor. 
							Cras porttitor fermentum nisl non elementum. Nulla in placerat libero. Nulla pharetra purus eget diam dictum 
							ullamcorper nec et eros. Suspendisse consectetur nulla ut volutpat aliquam.
						</p>
					</div>
					<!-- end section-container -->
				</div>
				<!-- end col-4 -->
				<!-- begin col-4 -->
				<div class="col-md-4">
					<!-- begin section-container -->
					<div class="section-container">
						<h4 class="footer-title">Latest Post</h4>
						<ul class="latest-post">
							<li>
								<h4 class="title"><a href="#">Consectetur adipiscing elit ultrices</a></h4>
								<p class="time">yesterday 10:42am</p>
							</li>
							<li>
								<h4 class="title"><a href="#">Fusce ultrices ipsum porttitor</a></h4>
								<p class="time">10/04/2015</p>
							</li>
							<li>
								<h4 class="title"><a href="#">Cras porttitor fermentum adipiscing</a></h4>
								<p class="time">02/04/2015</p>
							</li>
						</ul>
					</div>
					<!-- end section-container -->
				</div>
				<!-- end col-4 -->
				<!-- begin col-4 -->
				<div class="col-md-4">
					<!-- begin section-container -->
					<div class="section-container">
						<h4 class="footer-title">New Users</h4>
						<ul class="new-user">
							<li><a href="#"><img src="../assets/img/user/user-1.jpg" alt="" /></a></li>
							<li><a href="#"><img src="../assets/img/user/user-2.jpg" alt="" /></a></li>
							<li><a href="#"><img src="../assets/img/user/user-3.jpg" alt="" /></a></li>
							<li><a href="#"><img src="../assets/img/user/user-4.jpg" alt="" /></a></li>
							<li><a href="#"><img src="../assets/img/user/user-5.jpg" alt="" /></a></li>
							<li><a href="#"><img src="../assets/img/user/user-6.jpg" alt="" /></a></li>
							<li><a href="#"><img src="../assets/img/user/user-7.jpg" alt="" /></a></li>
							<li><a href="#"><img src="../assets/img/user/user-8.jpg" alt="" /></a></li>
							<li><a href="#"><img src="../assets/img/user/user-9.jpg" alt="" /></a></li>
						</ul>
					</div>
					<!-- end section-container -->
				</div>
				<!-- end col-4 -->
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</div>
	<!-- end #footer -->
	
	<!-- begin #footer-copyright -->
	<div id="footer-copyright" class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					&copy; 2014 - 2019 SeanTheme All Right Reserved
				</div>
				<div class="col-md-6 text-md-right">
					<a href="#" class="mr-4">Contact Us</a> 
					<a href="#">Knowledge Base</a>
				</div>
			</div>
		</div>
	</div>
	<!-- end #footer-copyright -->
	
	<!-- begin theme-panel -->
	<div class="theme-panel">
		<a href="javascript:;" data-click="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-cog"></i></a>
		<div class="theme-panel-content">
			<ul class="theme-list clearfix">
				<li><a href="javascript:;" class="bg-red" data-theme="red" data-theme-file="../assets/css/forum/theme/red.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Red" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-pink" data-theme="pink" data-theme-file="../assets/css/forum/theme/pink.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Pink" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-orange" data-theme="orange" data-theme-file="../assets/css/forum/theme/orange.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Orange" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-yellow" data-theme="yellow" data-theme-file="../assets/css/forum/theme/yellow.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Yellow" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-lime" data-theme="lime" data-theme-file="../assets/css/forum/theme/lime.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Lime" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-green" data-theme="green" data-theme-file="../assets/css/forum/theme/green.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Green" data-original-title="" title="">&nbsp;</a></li>
				<li class="active"><a href="javascript:;" class="bg-teal" data-theme-file="" data-theme="default" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Default" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-aqua" data-theme="aqua" data-theme-file="../assets/css/forum/theme/aqua.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Aqua" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-blue" data-theme="blue" data-theme-file="../assets/css/forum/theme/blue.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Blue" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-purple" data-theme="purple" data-theme-file="../assets/css/forum/theme/purple.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Purple" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-indigo" data-theme="indigo" data-theme-file="../assets/css/forum/theme/indigo.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Indigo" data-original-title="" title="">&nbsp;</a></li>
				<li><a href="javascript:;" class="bg-black" data-theme="black" data-theme-file="../assets/css/forum/theme/black.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Black" data-original-title="" title="">&nbsp;</a></li>
			</ul>
		</div>
	</div>
	<!-- end theme-panel -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../assets/js/forum/app.min.js"></script>
	<!-- ================== END BASE JS ================== -->
<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53034621-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>
