<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Color Admin | Form Elements</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="../assets/css/default/app.min.css" rel="stylesheet" />
	<!-- ================== END BASE CSS STYLE ================== -->
</head>
<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade show">
		<span class="spinner"></span>
	</div>
	<!-- end #page-loader -->
	
	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header navbar-default">
			<!-- begin navbar-header -->
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand"><span class="navbar-logo"></span> <b>Color</b> Admin</a>
				<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- end navbar-header --><!-- begin header-nav -->
			<ul class="navbar-nav navbar-right">
				<li class="navbar-form">
					<form action="" method="POST" name="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Enter keyword" />
							<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
						</div>
					</form>
				</li>
				<li class="dropdown">
					<a href="#" data-toggle="dropdown" class="dropdown-toggle f-s-14">
						<i class="fa fa-bell"></i>
						<span class="label">5</span>
					</a>
					<div class="dropdown-menu media-list dropdown-menu-right">
						<div class="dropdown-header">NOTIFICATIONS (5)</div>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<i class="fa fa-bug media-object bg-silver-darker"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading">Server Error Reports <i class="fa fa-exclamation-circle text-danger"></i></h6>
								<div class="text-muted f-s-10">3 minutes ago</div>
							</div>
						</a>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<img src="../assets/img/user/user-1.jpg" class="media-object" alt="" />
								<i class="fab fa-facebook-messenger text-blue media-object-icon"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading">John Smith</h6>
								<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
								<div class="text-muted f-s-10">25 minutes ago</div>
							</div>
						</a>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<img src="../assets/img/user/user-2.jpg" class="media-object" alt="" />
								<i class="fab fa-facebook-messenger text-blue media-object-icon"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading">Olivia</h6>
								<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
								<div class="text-muted f-s-10">35 minutes ago</div>
							</div>
						</a>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<i class="fa fa-plus media-object bg-silver-darker"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading"> New User Registered</h6>
								<div class="text-muted f-s-10">1 hour ago</div>
							</div>
						</a>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<i class="fa fa-envelope media-object bg-silver-darker"></i>
								<i class="fab fa-google text-warning media-object-icon f-s-14"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading"> New Email From John</h6>
								<div class="text-muted f-s-10">2 hour ago</div>
							</div>
						</a>
						<div class="dropdown-footer text-center">
							<a href="javascript:;">View more</a>
						</div>
					</div>
				</li>
				<li class="dropdown navbar-user">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<img src="../assets/img/user/user-13.jpg" alt="" /> 
						<span class="d-none d-md-inline">Adam Schwartz</span> <b class="caret"></b>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a href="javascript:;" class="dropdown-item">Edit Profile</a>
						<a href="javascript:;" class="dropdown-item"><span class="badge badge-danger pull-right">2</span> Inbox</a>
						<a href="javascript:;" class="dropdown-item">Calendar</a>
						<a href="javascript:;" class="dropdown-item">Setting</a>
						<div class="dropdown-divider"></div>
						<a href="javascript:;" class="dropdown-item">Log Out</a>
					</div>
				</li>
			</ul>
			<!-- end header-nav -->
		</div>
		<!-- end #header -->
		
		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->
				<ul class="nav">
					<li class="nav-profile">
						<a href="javascript:;" data-toggle="nav-profile">
							<div class="cover with-shadow"></div>
							<div class="image">
								<img src="../assets/img/user/user-13.jpg" alt="" />
							</div>
							<div class="info">
								<b class="caret pull-right"></b>Sean Ngu
								<small>Front end developer</small>
							</div>
						</a>
					</li>
					<li>
						<ul class="nav nav-profile">
							<li><a href="javascript:;"><i class="fa fa-cog"></i> Settings</a></li>
							<li><a href="javascript:;"><i class="fa fa-pencil-alt"></i> Send Feedback</a></li>
							<li><a href="javascript:;"><i class="fa fa-question-circle"></i> Helps</a></li>
						</ul>
					</li>
				</ul>
				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav"><li class="nav-header">Navigation</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-th-large"></i>
							<span>Dashboard</span>
						</a>
						<ul class="sub-menu">
							<li><a href="index.html">Dashboard v1</a></li>
							<li><a href="index_v2.html">Dashboard v2</a></li>
							<li><a href="index_v3.html">Dashboard v3</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<span class="badge pull-right">10</span>
							<i class="fa fa-hdd"></i>
							<span>Email</span>
						</a>
						<ul class="sub-menu">
							<li><a href="email_inbox.html">Inbox</a></li>
							<li><a href="email_compose.html">Compose</a></li>
							<li><a href="email_detail.html">Detail</a></li>
						</ul>
					</li>
					<li>
						<a href="widget.html">
							<i class="fab fa-simplybuilt"></i>
							<span>Widgets <span class="label label-theme">NEW</span></span> 
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-gem"></i>
							<span>UI Elements <span class="label label-theme">NEW</span></span> 
						</a>
						<ul class="sub-menu">
							<li><a href="ui_general.html">General <i class="fa fa-paper-plane text-theme"></i></a></li>
							<li><a href="ui_typography.html">Typography</a></li>
							<li><a href="ui_tabs_accordions.html">Tabs & Accordions</a></li>
							<li><a href="ui_unlimited_tabs.html">Unlimited Nav Tabs</a></li>
							<li><a href="ui_modal_notification.html">Modal & Notification <i class="fa fa-paper-plane text-theme"></i></a></li>
							<li><a href="ui_widget_boxes.html">Widget Boxes</a></li>
							<li><a href="ui_media_object.html">Media Object</a></li>
							<li><a href="ui_buttons.html">Buttons <i class="fa fa-paper-plane text-theme"></i></a></li>
							<li><a href="ui_icons.html">Icons</a></li>
							<li><a href="ui_simple_line_icons.html">Simple Line Icons</a></li>
							<li><a href="ui_ionicons.html">Ionicons</a></li>
							<li><a href="ui_tree.html">Tree View</a></li>
							<li><a href="ui_language_bar_icon.html">Language Bar & Icon</a></li>
							<li><a href="ui_social_buttons.html">Social Buttons</a></li>
							<li><a href="ui_tour.html">Intro JS</a></li>
						</ul>
					</li>
					<li>
						<a href="bootstrap_4.html">
							<div class="icon-img">
								<img src="../assets/img/logo/logo-bs4.png" alt="" />
							</div>
							<span>Bootstrap 4 <span class="label label-theme">NEW</span></span> 
						</a>
					</li>
					<li class="has-sub active">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-list-ol"></i>
							<span>Form Stuff <span class="label label-theme">NEW</span></span> 
						</a>
						<ul class="sub-menu">
							<li class="active"><a href="form_elements.html">Form Elements <i class="fa fa-paper-plane text-theme"></i></a></li>
							<li><a href="form_plugins.html">Form Plugins <i class="fa fa-paper-plane text-theme"></i></a></li>
							<li><a href="form_slider_switcher.html">Form Slider + Switcher</a></li>
							<li><a href="form_validation.html">Form Validation</a></li>
							<li><a href="form_wizards.html">Wizards</a></li>
							<li><a href="form_wizards_validation.html">Wizards + Validation</a></li>
							<li><a href="form_wysiwyg.html">WYSIWYG</a></li>
							<li><a href="form_editable.html">X-Editable</a></li>
							<li><a href="form_multiple_upload.html">Multiple File Upload</a></li>
							<li><a href="form_summernote.html">Summernote</a></li>
							<li><a href="form_dropzone.html">Dropzone</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-table"></i>
							<span>Tables</span>
						</a>
						<ul class="sub-menu">
							<li><a href="table_basic.html">Basic Tables</a></li>
							<li class="has-sub">
								<a href="javascript:;"><b class="caret"></b> Managed Tables</a>
								<ul class="sub-menu">
									<li><a href="table_manage.html">Default</a></li>
									<li><a href="table_manage_autofill.html">Autofill</a></li>
									<li><a href="table_manage_buttons.html">Buttons</a></li>
									<li><a href="table_manage_colreorder.html">ColReorder</a></li>
									<li><a href="table_manage_fixed_columns.html">Fixed Column</a></li>
									<li><a href="table_manage_fixed_header.html">Fixed Header</a></li>
									<li><a href="table_manage_keytable.html">KeyTable</a></li>
									<li><a href="table_manage_responsive.html">Responsive</a></li>
									<li><a href="table_manage_rowreorder.html">RowReorder</a></li>
									<li><a href="table_manage_scroller.html">Scroller</a></li>
									<li><a href="table_manage_select.html">Select</a></li>
									<li><a href="table_manage_combine.html">Extension Combination</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-star"></i>
							<span>Front End</span>
						</a>
						<ul class="sub-menu">
							<li><a href="../../frontend/one-page-parallax/index.html" target="_blank">One Page Parallax</a></li>
							<li><a href="../../frontend/blog/index.html" target="_blank">Blog</a></li>
							<li><a href="../../frontend/forum/index.html" target="_blank">Forum</a></li>
							<li><a href="../../frontend/e-commerce/index.html" target="_blank">E-Commerce</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-envelope"></i>
							<span>Email Template</span>
						</a>
						<ul class="sub-menu">
							<li><a href="email_system.html">System Template</a></li>
							<li><a href="email_newsletter.html">Newsletter Template</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-chart-pie"></i>
							<span>Chart <span class="label label-theme">NEW</span></span>
						</a>
						<ul class="sub-menu">
							<li><a href="chart-flot.html">Flot Chart</a></li>
							<li><a href="chart-morris.html">Morris Chart</a></li>
							<li><a href="chart-js.html">Chart JS</a></li>
							<li><a href="chart-d3.html">d3 Chart</a></li>
							<li><a href="chart-apex.html">Apex Chart <i class="fa fa-paper-plane text-theme"></i></a></li>
						</ul>
					</li>
					<li>
						<a href="calendar.html">
							<i class="fa fa-calendar"></i> 
							<span>Calendar</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-map"></i>
							<span>Map</span>
						</a>
						<ul class="sub-menu">
							<li><a href="map_vector.html">Vector Map</a></li>
							<li><a href="map_google.html">Google Map</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-image"></i>
							<span>Gallery</span>
						</a>
						<ul class="sub-menu">
							<li><a href="gallery.html">Gallery v1</a></li>
							<li><a href="gallery_v2.html">Gallery v2</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-cogs"></i>
							<span>Page Options <span class="label label-theme">NEW</span></span>
						</a>
						<ul class="sub-menu">
							<li><a href="page_blank.html">Blank Page</a></li>
							<li><a href="page_with_footer.html">Page with Footer</a></li>
							<li><a href="page_without_sidebar.html">Page without Sidebar</a></li>
							<li><a href="page_with_right_sidebar.html">Page with Right Sidebar</a></li>
							<li><a href="page_with_minified_sidebar.html">Page with Minified Sidebar</a></li>
							<li><a href="page_with_two_sidebar.html">Page with Two Sidebar</a></li>
							<li><a href="page_with_line_icons.html">Page with Line Icons</a></li>
							<li><a href="page_with_ionicons.html">Page with Ionicons</a></li>
							<li><a href="page_full_height.html">Full Height Content</a></li>
							<li><a href="page_with_wide_sidebar.html">Page with Wide Sidebar</a></li>
							<li><a href="page_with_light_sidebar.html">Page with Light Sidebar</a></li>
							<li><a href="page_with_mega_menu.html">Page with Mega Menu</a></li>
							<li><a href="page_with_top_menu.html">Page with Top Menu</a></li>
							<li><a href="page_with_boxed_layout.html">Page with Boxed Layout</a></li>
							<li><a href="page_with_mixed_menu.html">Page with Mixed Menu</a></li>
							<li><a href="page_boxed_layout_with_mixed_menu.html">Boxed Layout with Mixed Menu</a></li>
							<li><a href="page_with_transparent_sidebar.html">Page with Transparent Sidebar</a></li>
							<li><a href="page_with_search_sidebar.html">Page with Search Sidebar <i class="fa fa-paper-plane text-theme"></i></a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-gift"></i>
							<span>Extra <span class="label label-theme">NEW</span></span>
						</a>
						<ul class="sub-menu">
							<li><a href="extra_timeline.html">Timeline</a></li>
							<li><a href="extra_coming_soon.html">Coming Soon Page</a></li>
							<li><a href="extra_search_results.html">Search Results</a></li>
							<li><a href="extra_invoice.html">Invoice</a></li>
							<li><a href="extra_404_error.html">404 Error Page</a></li>
							<li><a href="extra_profile.html">Profile Page</a></li>
							<li><a href="extra_scrum_board.html">Scrum Board <i class="fa fa-paper-plane text-theme"></i></a></li>
							<li><a href="extra_cookie_acceptance_banner.html">Cookie Acceptance Banner <i class="fa fa-paper-plane text-theme"></i></a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-key"></i>
							<span>Login & Register</span>
						</a>
						<ul class="sub-menu">
							<li><a href="login.html">Login</a></li>
							<li><a href="login_v2.html">Login v2</a></li>
							<li><a href="login_v3.html">Login v3</a></li>
							<li><a href="register_v3.html">Register v3</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-cubes"></i>
							<span>Version <span class="label label-theme">NEW</span></span>
						</a>
						<ul class="sub-menu">
							<li><a href="../html/index_v3.html">HTML</a></li>
							<li><a href="../ajax/">AJAX</a></li>
							<li><a href="../angularjs/">ANGULAR JS</a></li>
							<li><a href="../angularjs8/">ANGULAR JS 8</a></li>
							<li><a href="javascript:alert('Laravel only available on downloaded version of Color Admin');">LARAVEL</a></li>
							<li><a href="../vuejs/">VUE JS</a></li>
							<li><a href="../reactjs/">REACT JS</a></li>
							<li><a href="../material/index_v3.html">MATERIAL DESIGN</a></li>
							<li><a href="../apple/index_v3.html">APPLE DESIGN</a></li>
							<li><a href="../transparent/index_v3.html">TRANSPARENT DESIGN <i class="fa fa-paper-plane text-theme"></i></a></li>
							<li><a href="../facebook/index_v3.html">FACEBOOK DESIGN <i class="fa fa-paper-plane text-theme"></i></a></li>
							<li><a href="../google/index_v3.html">GOOGLE DESIGN <i class="fa fa-paper-plane text-theme"></i></a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-medkit"></i>
							<span>Helper</span>
						</a>
						<ul class="sub-menu">
							<li><a href="helper_css.html">Predefined CSS Classes</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-align-left"></i>
							<span>Menu Level</span>
						</a>
						<ul class="sub-menu">
							<li class="has-sub">
								<a href="javascript:;">
									<b class="caret"></b>
									Menu 1.1
								</a>
								<ul class="sub-menu">
									<li class="has-sub">
										<a href="javascript:;">
											<b class="caret"></b>
											Menu 2.1
										</a>
										<ul class="sub-menu">
											<li><a href="javascript:;">Menu 3.1</a></li>
											<li><a href="javascript:;">Menu 3.2</a></li>
										</ul>
									</li>
									<li><a href="javascript:;">Menu 2.2</a></li>
									<li><a href="javascript:;">Menu 2.3</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">Menu 1.2</a></li>
							<li><a href="javascript:;">Menu 1.3</a></li>
						</ul>
					</li>
					<!-- begin sidebar minify button -->
					<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
					<!-- end sidebar minify button -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->
		
		<!-- begin #content -->
		<div id="content" class="content">
			<!-- begin breadcrumb -->
			<ol class="breadcrumb float-xl-right">
				<li class="breadcrumb-item"><a href="javascript:;">Home</a></li>
				<li class="breadcrumb-item"><a href="javascript:;">Form Stuff</a></li>
				<li class="breadcrumb-item active">Form Elements</li>
			</ol>
			<!-- end breadcrumb -->
			<!-- begin page-header -->
			<h1 class="page-header">Form Elements <small>header small text goes here...</small></h1>
			<!-- end page-header -->
			
			<!-- begin row -->
			<div class="row">
				<!-- begin col-6 -->
				<div class="col-xl-6">
					<!-- begin panel -->
					<div class="panel panel-inverse" data-sortable-id="form-stuff-1">
						<!-- begin panel-heading -->
						<div class="panel-heading">
							<h4 class="panel-title">Form Controls</h4>
							<div class="panel-heading-btn">
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-redo"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<!-- end panel-heading -->
						<!-- begin panel-body -->
						<div class="panel-body">
							<div class="alert alert-muted">
								Textual form controls—like <code>&lt;input&gt;</code>s, <code>&lt;select&gt;</code>s, and <code>&lt;textarea&gt;</code>s—are styled with the .form-control class. Included are styles for general appearance, focus state, sizing, and more.
							</div>
							<form>
								<div class="form-group row m-b-15">
									<label class="col-form-label col-md-3">Email address</label>
									<div class="col-md-9">
										<input type="email" class="form-control m-b-5" placeholder="Enter email" />
										<small class="f-s-12 text-grey-darker">We'll never share your email with anyone else.</small>
									</div>
								</div>
								<div class="form-group row m-b-15">
									<label class="col-form-label col-md-3">Example select</label>
									<div class="col-md-9">
										<select class="form-control">
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
										</select>
									</div>
								</div>
								<div class="form-group row m-b-15">
									<label class="col-form-label col-md-3">Example multiple select</label>
									<div class="col-md-9">
										<select multiple class="form-control">
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
										</select>
									</div>
								</div>
								<div class="form-group row m-b-15">
									<label class="col-form-label col-md-3">Example textarea</label>
									<div class="col-md-9">
										<textarea class="form-control" rows="3"></textarea>
									</div>
								</div>
							</form>
						</div>
						<!-- end panel-body -->
						<!-- begin hljs-wrapper -->
						<div class="hljs-wrapper">
							<pre><code class="html">&lt;!-- email --&gt;
&lt;input type="email" class="form-control" placeholder="Enter email" /&gt;

&lt;!-- select --&gt;
&lt;select class="form-control"&gt;...&lt;/select&gt;

&lt;!-- multiple select --&gt;
&lt;select multiple class="form-control"&gt;...&lt;/select&gt;

&lt;!-- textarea --&gt;
&lt;textarea class="form-control" rows="3"&gt;&lt;/textarea&gt;</code></pre>
						</div>
						<!-- end hljs-wrapper -->
					</div>
					<!-- end panel -->
                    
					<!-- begin panel -->
					<div class="panel panel-inverse" data-sortable-id="form-stuff-2">
						<!-- begin panel-heading -->
						<div class="panel-heading">
							<h4 class="panel-title">Readonly</h4>
							<div class="panel-heading-btn">
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-redo"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<!-- end panel-heading -->
						<!-- begin panel-body -->
						<div class="panel-body">
							<form>
								<div class="form-group row m-b-15">
									<label class="col-sm-3 col-form-label">Readonly</label>
									<div class="col-sm-9">
										<input class="form-control" type="text" placeholder="Readonly input here…" readonly />
									</div>
								</div>
								<div class="form-group row m-b-15 align-items-center">
									<label class="col-sm-3 col-form-label">Readonly Plaintext</label>
									<div class="col-sm-9">
										<input type="text" readonly class="form-control-plaintext" value="email@example.com" />
									</div>
								</div>
								<div class="form-group row m-b-15">
									<label class="col-sm-3 col-form-label">Password</label>
									<div class="col-sm-9">
										<input type="password" class="form-control" placeholder="Password" />
									</div>
								</div>
							</form>
						</div>
						<!-- end panel-body -->
						<!-- begin hljs-wrapper -->
						<div class="hljs-wrapper">
							<pre><code class="html">&lt;!-- form-control-lg --&gt;
&lt;input class="form-control" type="text" placeholder="Readonly input here…" readonly /&gt;

&lt;!-- readonly plaintext --&gt;
&lt;input type="text" readonly class="form-control-plaintext" value="email@example.com" /&gt;

&lt;!-- password --&gt;
&lt;input type="password" readonly class="form-control" placeholder="Password" /&gt;</code></pre>
						</div>
						<!-- end hljs-wrapper -->
					</div>
					<!-- end panel -->
				</div>
				<!-- end col-6 -->
				<!-- begin col-6 -->
				<div class="col-xl-6">
					<!-- begin panel -->
					<div class="panel panel-inverse" data-sortable-id="form-stuff-3">
						<!-- begin panel-heading -->
						<div class="panel-heading">
							<h4 class="panel-title">Sizing</h4>
							<div class="panel-heading-btn">
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-redo"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<!-- end panel-heading -->
						<!-- begin panel-body -->
						<div class="panel-body p-t-10">
							<div class="row row-space-10">
								<div class="col-md-6">
									<div class="form-group m-b-10 p-t-5">
										<input class="form-control form-control-lg" type="text" placeholder=".form-control-lg" />
									</div>
									<div class="form-group m-b-10">
										<input class="form-control" type="text" placeholder="default input" />
									</div>
									<div class="form-group m-b-10">
										<input class="form-control form-control-sm" type="text" placeholder=".form-control-sm" />
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group m-b-10 p-t-5">
										<select class="form-control form-control-lg">
											<option>.form-control-lg</option>
										</select>
									</div>
									<div class="form-group m-b-10">
										<select class="form-control">
											<option>default select</option>
										</select>
									</div>
									<div class="form-group m-b-10">
										<select class="form-control form-control-sm">
											<option>.form-control-sm</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<!-- end panel-body -->
						<!-- begin hljs-wrapper -->
						<div class="hljs-wrapper">
							<pre><code class="html">&lt;!-- form-control-lg --&gt;
&lt;input class="form-control form-control-lg" type="text" /&gt;
&lt;select class="form-control form-control-lg"&gt;...&lt;/select&gt;

&lt;!-- default --&gt;
&lt;input class="form-control" type="text" /&gt;
&lt;select class="form-control"&gt;...&lt;/select&gt;

&lt;!-- form-control-sm --&gt;
&lt;input class="form-control form-control-sm" type="text" /&gt;
&lt;select class="form-control form-control-sm"&gt;...&lt;/select&gt;</code></pre>
						</div>
						<!-- end hljs-wrapper -->
					</div>
					<!-- end panel -->
                    
					<!-- begin panel -->
					<div class="panel panel-inverse" data-sortable-id="form-stuff-4">
						<!-- begin panel-heading -->
						<div class="panel-heading">
							<h4 class="panel-title">Validation</h4>
							<div class="panel-heading-btn">
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-redo"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<!-- end panel-heading -->
						<!-- begin panel-body -->
						<div class="panel-body">
							<form>
								<div class="row form-group m-b-10">
									<label class="col-md-3 col-form-label">Valid Input</label>
									<div class="col-md-9">
										<div class="input-group">
											<div class="input-group-prepend"><span class="input-group-text">@</span></div>
											<input type="text" class="form-control is-valid" />
											<div class="valid-feedback">Looks good!</div>
										</div>
									</div>
								</div>
								<div class="row form-group m-b-10">
									<label class="col-md-3 col-form-label">Invalid Input</label>
									<div class="col-md-9">
										<div class="input-group">
											<div class="input-group-prepend"><span class="input-group-text">@</span></div>
											<input type="text" class="form-control is-invalid" />
											<div class="invalid-feedback">Please choose a unique and valid username.</div>
										</div>
									</div>
								</div>
								<div class="row form-group m-b-30">
									<label class="col-md-3 col-form-label">Tooltip Message</label>
									<div class="col-md-9">
										<div class="row row-space-10">
											<div class="col-md-6">
												<div class="input-group">
													<div class="input-group-prepend"><span class="input-group-text">@</span></div>
													<input type="text" class="form-control is-invalid" />
													<div class="invalid-tooltip">Please choose a unique and valid username.</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="input-group">
													<div class="input-group-prepend"><span class="input-group-text">@</span></div>
													<input type="text" class="form-control is-valid" />
													<div class="valid-tooltip">Looks good!</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
						<!-- end panel-body -->
						<!-- begin hljs-wrapper -->
						<div class="hljs-wrapper">
							<pre class="html"><code>&lt;!-- valid --&gt;
&lt;div class="row form-group m-b-10"&gt;
  &lt;label class="col-md-3 col-form-label"&gt;Valid Input&lt;/label&gt;
  &lt;div class="col-md-9"&gt;
    &lt;input type="text" class="form-control is-valid" /&gt;
    &lt;div class="valid-feedback"&gt;Looks good!&lt;/div&gt;
    &lt;div class="valid-tooltip"&gt;Looks good!&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- invalid --&gt;
&lt;div class="row form-group m-b-10"&gt;
  &lt;label class="col-md-3 col-form-label"&gt;...&lt;/label&gt;
  &lt;div class="col-md-9"&gt;
    &lt;input type="text" class="form-control is-invalid" /&gt;
    &lt;div class="invalid-feedback"&gt;...&lt;/div&gt;
    &lt;div class="invalid-tooltip"&gt;...&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
						</div>
						<!-- end hljs-wrapper -->
					</div>
					<!-- end panel -->
				</div>
				<!-- end col-6 -->
			</div>
			<!-- end row -->
            
			<h3 class="m-b-20">Checkboxes and Radios</h3>
			<!-- begin row -->
			<div class="row">
				<!-- begin col-6 -->
				<div class="col-xl-6">
					<!-- begin panel -->
					<div class="panel panel-inverse" data-sortable-id="form-stuff-5">
						<!-- begin panel-heading -->
						<div class="panel-heading">
							<h4 class="panel-title">CSS Checkbox <span class="label label-success">NEW</span></h4>
							<div class="panel-heading-btn">
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-redo"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<!-- end panel-heading -->
						<!-- begin panel-body -->
						<div class="panel-body">
							<div class="alert alert-muted fade show">
								CSS Checkboxes & Radios is <b>not</b> supported in older browser.
							</div>
							<form>
								<div class="form-group row m-b-10">
									<label class="col-md-3 col-form-label">Default Checkbox</label>
									<div class="col-md-9">
										<div class="checkbox checkbox-css">
											<input type="checkbox" id="cssCheckbox1" value="" checked />
											<label for="cssCheckbox1">CSS Checkbox Label 1</label>
										</div>
										<div class="checkbox checkbox-css disabled">
											<input type="checkbox" id="cssCheckbox2" value="" disabled />
											<label for="cssCheckbox2">Disabled State</label>
										</div>
										<div class="checkbox checkbox-css is-valid">
											<input type="checkbox" id="cssCheckbox3" value="" />
											<label for="cssCheckbox3">Success State</label>
										</div>
										<div class="checkbox checkbox-css is-invalid">
											<input type="checkbox" id="cssCheckbox5" value="" />
											<label for="cssCheckbox5">Error State</label>
										</div>
									</div>
								</div>
								<div class="form-group row m-b-10 align-items-center">
									<label class="col-md-3 col-form-label">Inline Checkbox</label>
									<div class="col-md-9">
										<div class="checkbox checkbox-css pt-0 checkbox-inline">
											<input type="checkbox" value="" id="inlineCssCheckbox1" checked />
											<label for="inlineCssCheckbox1">Checkbox Label 1</label>
										</div>
										<div class="checkbox checkbox-css pt-0 checkbox-inline">
											<input type="checkbox" value="" id="inlineCssCheckbox2" />
											<label for="inlineCssCheckbox2">Checkbox Label 2</label>
										</div>
									</div>
								</div>
								<div class="form-group row m-b-10">
									<label class="col-md-3 col-form-label">Default Radio</label>
									<div class="col-md-9">
										<div class="radio radio-css">
											<input type="radio" name="radio_css" id="cssRadio1" checked />
											<label for="cssRadio1">Radio option 1</label>
										</div>
										<div class="radio radio-css disabled">
											<input type="radio" name="radio_css" id="cssRadio2" disabled />
											<label for="cssRadio2">Disabled State</label>
										</div>
										<div class="radio radio-css is-valid">
											<input type="radio" name="radio_css" id="cssRadio3" value="" />
											<label for="cssRadio3">Success State</label>
										</div>
										<div class="radio radio-css is-invalid">
											<input type="radio" name="radio_css" id="cssRadio5" value="" />
											<label for="cssRadio5">Error State</label>
										</div>
									</div>
								</div>
								<div class="form-group row m-b-10">
									<label class="col-md-3 col-form-label">Inline Radio</label>
									<div class="col-md-9">
										<div class="radio radio-css radio-inline">
											<input type="radio" name="radio_css_inline" id="inlineCssRadio1" value="option1" checked />
											<label for="inlineCssRadio1">Radio option 1</label>
										</div>
										<div class="radio radio-css radio-inline">
											<input type="radio" name="radio_css_inline" id="inlineCssRadio2" value="option2" />
											<label for="inlineCssRadio2">Radio option 2</label>
										</div>
									</div>
								</div>
								<div class="form-group row m-b-10">
									<label class="col-md-3 col-form-label">Checkbox Switcher</label>
									<div class="col-md-9 p-t-3">
										<div class="switcher">
											<input type="checkbox" name="switcher_checkbox_1" id="switcher_checkbox_1" checked="" value="1">
											<label for="switcher_checkbox_1"></label>
										</div>
										<div class="switcher switcher-success">
											<input type="checkbox" name="switcher_checkbox_2" id="switcher_checkbox_2" checked="" value="1">
											<label for="switcher_checkbox_2"></label>
										</div>
										<div class="switcher switcher-purple">
											<input type="checkbox" name="switcher_checkbox_3" id="switcher_checkbox_3" checked="" value="1">
											<label for="switcher_checkbox_3"></label>
										</div>
										<div class="switcher switcher-danger">
											<input type="checkbox" name="switcher_checkbox_4" id="switcher_checkbox_4" checked="" value="1">
											<label for="switcher_checkbox_4"></label>
										</div>
										<div class="switcher switcher-warning">
											<input type="checkbox" name="switcher_checkbox_5" id="switcher_checkbox_5" checked="" value="1">
											<label for="switcher_checkbox_5"></label>
										</div>
									</div>
								</div>
							</form>
						</div>
						<!-- end panel-body -->
						<!-- begin hljs-wrapper -->
						<div class="hljs-wrapper">
							<pre><code>&lt;!-- default --&gt;
&lt;div class="checkbox checkbox-css"&gt;
  &lt;input type="checkbox" id="cssCheckbox1" checked /&gt;
  &lt;label for="cssCheckbox1"&gt;Checkbox&lt;/label&gt;
&lt;/div&gt;
&lt;div class="radio radio-css"&gt;
  &lt;input type="radio" id="cssRadio1" checked /&gt;
  &lt;label for="cssRadio1"&gt;Radio&lt;/label&gt;
&lt;/div&gt;

&lt;!-- inline --&gt;
&lt;div class="checkbox checkbox-css checkbox-inline"&gt;
  &lt;input type="checkbox" id="inlineCssCheckbox1" checked /&gt;
  &lt;label for="inlineCssCheckbox1"&gt;Inline Checkbox&lt;/label&gt;
&lt;/div&gt;
&lt;div class="radio radio-css radio-inline"&gt;
  &lt;input type="radio" id="inlineCssRadio1" /&gt;
  &lt;label for="inlineCssRadio1"&gt;Inline Radio&lt;/label&gt;
&lt;/div&gt;

&lt;!-- success state --&gt;
&lt;div class="checkbox checkbox-css is-valid"&gt;...&lt;/div&gt;
&lt;div class="checkbox checkbox-radio is-valid"&gt;...&lt;/div&gt;

&lt;!-- error state --&gt;
&lt;div class="checkbox checkbox-radio is-invalid"&gt;...&lt;/div&gt;
&lt;div class="checkbox checkbox-css is-invalid"&gt;...&lt;/div&gt;

&lt;!-- switcher --&gt;
&lt;div class="switcher"&gt;
  &lt;input type="checkbox" name="switcher_checkbox_1" id="switcher_checkbox_1" checked="" value="1"&gt;
  &lt;label for="switcher_checkbox_1"&gt;&lt;/label&gt;
&lt;/div&gt;</code></pre>
						</div>
						<!-- end hljs-wrapper -->
					</div>
					<!-- end panel -->
				</div>
				<!-- end col-6 -->
				<!-- begin col-6 -->
				<div class="col-xl-6">
					<!-- begin panel -->
					<div class="panel panel-inverse" data-sortable-id="form-stuff-6">
						<!-- begin panel-heading -->
						<div class="panel-heading">
							<h4 class="panel-title">Bootstrap Custom Checkbox & Radios <span class="label label-theme">NEW</span></h4>
							<div class="panel-heading-btn">
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-redo"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<!-- end panel-heading -->
						<!-- begin panel-body -->
						<div class="panel-body">
							<form>
								<div class="form-group row">
									<label class="col-md-3 col-form-label pt-1">Custom Checkbox</label>
									<div class="col-md-9">
										<div class="custom-control custom-checkbox mb-1">
											<input type="checkbox" class="custom-control-input" id="customCheck1">
											<label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" disabled id="customCheck2">
											<label class="custom-control-label" for="customCheck2">disabled custom checkbox</label>
										</div>
									</div>
								</div>
								<div class="form-group row">
									<label class="col-md-3 col-form-label pt-1">Custom Radio</label>
									<div class="col-md-9">
										<div class="custom-control custom-radio mb-1">
											<input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
											<label class="custom-control-label" for="customRadio1">Toggle this custom radio</label>
										</div>
										<div class="custom-control custom-radio">
											<input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
											<label class="custom-control-label" for="customRadio2">Or toggle this other custom radio</label>
										</div>
									</div>
								</div>
								<div class="form-group row mb-0">
									<label class="col-md-3 col-form-label pt-1">Custom Switches</label>
									<div class="col-md-9">
										<div class="custom-control custom-switch mb-1">
											<input type="checkbox" class="custom-control-input" id="customSwitch1">
											<label class="custom-control-label" for="customSwitch1">Toggle this switch element</label>
										</div>
										<div class="custom-control custom-switch">
											<input type="checkbox" class="custom-control-input" disabled id="customSwitch2">
											<label class="custom-control-label" for="customSwitch2">Disabled switch element</label>
										</div>
									</div>
								</div>
							</form>
						</div>
						<!-- end panel-body -->
						<!-- begin hljs-wrapper -->
						<div class="hljs-wrapper">
							<pre><code class="html">&lt;!-- begin custom-checkbox --&gt;
&lt;div class="custom-control custom-checkbox"&gt;
  &lt;input type="checkbox" class="custom-control-input" id="customCheck1"&gt;
  &lt;label class="custom-control-label" for="customCheck1"&gt;Check this custom checkbox&lt;/label&gt;
&lt;/div&gt;
&lt;!-- end custom-checkbox --&gt;

&lt;!-- begin custom-radio --&gt;
&lt;div class="custom-control custom-radio"&gt;
  &lt;input type="radio" id="customRadio1" name="customRadio" class="custom-control-input"&gt;
  &lt;label class="custom-control-label" for="customRadio1"&gt;Toggle this custom radio&lt;/label&gt;
&lt;/div&gt;
&lt;!-- end custom-radio --&gt;

&lt;!-- begin custom-switches --&gt;
&lt;div class="custom-control custom-switch"&gt;
  &lt;input type="checkbox" class="custom-control-input" id="customSwitch1"&gt;
  &lt;label class="custom-control-label" for="customSwitch1"&gt;Toggle this switch element&lt;/label&gt;
&lt;/div&gt;
&lt;!-- end custom-switches --&gt;</code></pre>
						</div>
						<!-- end hljs-wrapper -->
					</div>
					<!-- end panel -->
					<!-- begin panel -->
					<div class="panel panel-inverse" data-sortable-id="form-stuff-7">
						<!-- begin panel-heading -->
						<div class="panel-heading">
							<h4 class="panel-title">Checkboxes and Radios</h4>
							<div class="panel-heading-btn">
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-redo"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<!-- end panel-heading -->
						<!-- begin panel-body -->
						<div class="panel-body">
							<form>
								<div class="form-group row m-b-10">
									<label class="col-md-3 col-form-label">Checkbox</label>
									<div class="col-md-9">
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="defaultCheckbox" />
											<label class="form-check-label" for="defaultCheckbox">Checkbox Label 1</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="checkbox" value="" id="disabledCheckbox" disabled />
											<label class="form-check-label" for="disabledCheckbox">Disabled Checkbox</label>
										</div>
										<div class="form-check">
											<input class="form-check-input is-valid" type="checkbox" value="" id="validCheckbox" />
											<label class="form-check-label" for="validCheckbox">Valid Checkbox</label>
										</div>
										<div class="form-check">
											<input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheckbox" />
											<label class="form-check-label" for="invalidCheckbox">Invalid Checkbox</label>
										</div>
									</div>
								</div>
								<div class="form-group row m-b-10 align-items-center">
									<label class="col-md-3 col-form-label">Inline Checkbox</label>
									<div class="col-md-9">
										<div class="form-check form-check-inline">
											<input type="checkbox" value="" id="checkbox-inline-1" class="form-check-input" />
											<label class="form-check-label" for="checkbox-inline-1">Checkbox Label 1</label>
										</div>
										<div class="form-check form-check-inline">
											<input type="checkbox" value="" id="checkbox-inline-2" class="form-check-input" />
											<label class="form-check-label" for="checkbox-inline-2">Checkbox Label 2</label>
										</div>
									</div>
								</div>
								<div class="form-group row m-b-10">
									<label class="col-md-3 col-form-label">Radio Button</label>
									<div class="col-md-9">
										<div class="form-check">
											<input class="form-check-input" type="radio" name="default_radio" id="defaultRadio" value="" checked />
											<label class="form-check-label" for="defaultRadio">Radio option 1</label>
										</div>
										<div class="form-check">
											<input class="form-check-input" type="radio" name="default_radio" id="disabledDefaultRadio" value="" disabled />
											<label class="form-check-label" for="disabledDefaultRadio">Disabled Radio</label>
										</div>
										<div class="form-check">
											<input class="form-check-input is-valid" type="radio" name="default_radio" id="validDefaultRadio" value="" />
											<label class="form-check-label" for="validDefaultRadio">Success State</label>
										</div>
										<div class="form-check">
											<input class="form-check-input is-invalid" type="radio" name="default_radio" id="invalidDefaultRadio" value="" />
											<label class="form-check-label" for="invalidDefaultRadio">Error State</label>
										</div>
									</div>
								</div>
								<div class="form-group row m-b-10 align-items-center">
									<label class="col-md-3 col-form-label">Inline Radio Button</label>
									<div class="col-md-9">
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="radio_default_inline" id="defaultInlineRadio1" value="" checked />
											<label class="form-check-label" for="defaultInlineRadio1">Radio option 1</label>
										</div>
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="radio_default_inline" id="defaultInlineRadio2" value="" />
											<label class="form-check-label" for="defaultInlineRadio2">Radio option 2</label>
										</div>
									</div>
								</div>
							</form>
						</div>
						<!-- end panel-body -->
						<!-- begin hljs-wrapper -->
						<div class="hljs-wrapper">
							<pre><code class="html">&lt;!-- default --&gt;
&lt;div class="form-check"&gt;
  &lt;input type="checkbox" class="form-check-input" id="defaultCheckbox" /&gt;
  &lt;label class="form-check-label" for="defaultCheckbox"&gt;...&lt;label&gt;
&lt;/div&gt;
&lt;div class="form-check"&gt;
  &lt;input class="form-check-input" type="radio" id="defaultRadio" checked /&gt;
  &lt;label class="form-check-label" for="defaultRadio"&gt;...&lt;/label&gt;
&lt;/div&gt;

&lt;!-- inline --&gt;
&lt;div class="form-check form-check-inline"&gt;
  ...
&lt;/div&gt;

&lt;!-- valid state --&gt;
&lt;div class="form-check"&gt;
  &lt;input class="form-check-input is-valid" /&gt;
  &lt;label class="form-check-label"&gt;...&lt;/label&gt;
&lt;/div&gt;

&lt;!-- invalid state --&gt;
&lt;div class="form-check"&gt;
  &lt;input class="form-check-input is-invalid" /&gt;
  &lt;label class="form-check-label"&gt;...&lt;/label&gt;
&lt;/div&gt;</code></pre>
						</div>
						<!-- end hljs-wrapper -->
					</div>
					<!-- end panel -->
				</div>
				<!-- end col-6 -->
			</div>
			<!-- end row -->

			<h3 class="m-b-20">Input Group</h3>
			<!-- begin row -->
			<div class="row">
				<!-- begin col-6 -->
				<div class="col-xl-6">
					<!-- begin panel -->
					<div class="panel panel-inverse" data-sortable-id="form-stuff-8">
						<!-- begin panel-heading -->
						<div class="panel-heading">
							<h4 class="panel-title">Input Group</h4>
							<div class="panel-heading-btn">
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-redo"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<!-- end panel-heading -->
						<!-- begin panel-body -->
						<div class="panel-body">
							<div class="input-group m-b-10">
								<div class="input-group-prepend"><span class="input-group-text">@</span></div>
								<input type="text" class="form-control" placeholder="Username" />
							</div>
							<div class="input-group m-b-10">
								<input type="text" class="form-control" />
								<div class="input-group-append"><span class="input-group-text"><i class="fa fa-calendar"></i></span></div>
							</div>
							<div class="input-group m-b-10">
								<div class="input-group-prepend"><span class="input-group-text">$</span></div>
								<input type="text" class="form-control" />
								<div class="input-group-append"><span class="input-group-text">.00</span></div>
							</div>
							<div class="input-group m-b-10">
								<div class="input-group-prepend">
									<span class="input-group-text"><input type="checkbox" /></span>
								</div>
								<input type="text" class="form-control" placeholder="Checkbox add on" />
							</div>
							<div class="input-group m-b-10">
								<div class="input-group-prepend">
									<span class="input-group-text"><input type="radio" /></span>
								</div>
								<input type="text" class="form-control" placeholder="Radio button add on" />
							</div>
							<div class="input-group m-b-10">
								<div class="input-group-prepend">
									<button type="button" class="btn btn-primary">Action</button>
									<button type="button" class="btn btn-primary" data-toggle="dropdown">
										<span class="caret"></span>
									</button>
									<div class="dropdown-menu">
										<a href="#" class="dropdown-item">Action</a>
										<a href="#" class="dropdown-item">Another action</a>
										<a href="#" class="dropdown-item">Something else here</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item">Separated link</a>
									</div>
								</div>
								<input type="text" class="form-control" />
								<div class="input-group-append">
									<div class="dropdown-menu dropdown-menu-right">
										<a href="#" class="dropdown-item">Action</a>
										<a href="#" class="dropdown-item">Another action</a>
										<a href="#" class="dropdown-item">Something else here</a>
										<div class="dropdown-divider"></div>
										<a href="#" class="dropdown-item">Separated link</a>
									</div>
									<button type="button" class="btn btn-yellow dropdown-toggle" data-toggle="dropdown">
										<span class="caret"></span>
									</button>
									<button type="button" class="btn btn-yellow no-caret">Action</button>
								</div>
							</div>
						</div>
						<!-- end panel-body -->
						<!-- begin hljs-wrapper -->
						<div class="hljs-wrapper">
							<pre><code class="html">&lt;div class="input-group"&gt;
  &lt;span class="input-group-prepend"&gt;$&lt;/span&gt;
  &lt;input type="text" class="form-control" /&gt;
  &lt;span class="input-group-append"&gt;.00&lt;/span&gt;
&lt;/div&gt;

&lt;div class="input-group"&gt;
  &lt;input type="text" class="form-control"&gt;
  &lt;div class="input-group-append"&gt;
    &lt;button type="button" class="btn btn-yellow" data-toggle="dropdown"&gt;
      &lt;span class="caret"&gt;&lt;/span&gt;
    &lt;/button&gt;
    &lt;button type="button" class="btn btn-yellow dropdown-toggle no-caret"&gt;
      Action
    &lt;/button&gt;
    &lt;ul class="dropdown-menu dropdown-menu-right"&gt;
      ...
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
						</div>
						<!-- end hljs-wrapper -->
					</div>
					<!-- end panel -->
				</div>
				<!-- end col-6 -->
				<!-- begin col-6 -->
				<div class="col-xl-6">
					<!-- begin panel -->
					<div class="panel panel-inverse" data-sortable-id="form-stuff-9">
						<!-- begin panel-heading -->
						<div class="panel-heading">
							<h4 class="panel-title">Input Group Sizing</h4>
							<div class="panel-heading-btn">
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-redo"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<!-- end panel-heading -->
						<!-- begin panel-body -->
						<div class="panel-body">
							<div class="input-group input-group-lg m-b-10">
								<div class="input-group-prepend"><span class="input-group-text">@</span></div>
								<input type="text" class="form-control" placeholder="Username" />
							</div>
							<div class="input-group m-b-10">
								<div class="input-group-prepend"><span class="input-group-text">@</span></div>
								<input type="text" class="form-control" placeholder="Username" />
							</div>
							<div class="input-group input-group-sm m-b-10">
								<div class="input-group-prepend"><span class="input-group-text">@</span></div>
								<input type="text" class="form-control" placeholder="Username" />
							</div>
						</div>
						<!-- end panel-body -->
						<!-- begin hljs-wrapper -->
						<div class="hljs-wrapper">
							<pre><code class="html">&lt;!-- input-group-lg --&gt;
&lt;div class="input-group input-group-lg"&gt;...&lt;/div&gt;

&lt;!-- default --&gt;
&lt;div class="input-group"&gt;...&lt;/div&gt;

&lt;!-- input-group-sm --&gt;
&lt;div class="input-group input-group-sm"&gt;...&lt;/div&gt;</code></pre>
						</div>
						<!-- end hljs-wrapper -->
					</div>
					<!-- end panel -->
				</div>
				<!-- end col-6 -->
			</div>
			<!-- end row -->

			<h3 class="m-b-20">Form Style</h3>
			<!-- begin row -->
			<div class="row">
				<!-- begin col-6 -->
				<div class="col-xl-6">
					<!-- begin panel -->
					<div class="panel panel-inverse" data-sortable-id="form-stuff-10">
						<!-- begin panel-heading -->
						<div class="panel-heading">
							<h4 class="panel-title">Default Style</h4>
							<div class="panel-heading-btn">
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-redo"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<!-- end panel-heading -->
						<!-- begin panel-body -->
						<div class="panel-body">
							<form action="/" method="POST">
								<fieldset>
									<legend class="m-b-15">Legend</legend>
									<div class="form-group">
										<label for="exampleInputEmail1">Email address</label>
										<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email" />
									</div>
									<div class="form-group">
										<label for="exampleInputPassword1">Password</label>
										<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" />
									</div>
									<div class="checkbox checkbox-css m-b-20">
										<input type="checkbox" id="nf_checkbox_css_1" />
										<label for="nf_checkbox_css_1">Check me out</label>
									</div>
									<button type="submit" class="btn btn-sm btn-primary m-r-5">Login</button>
									<button type="submit" class="btn btn-sm btn-default">Cancel</button>
								</fieldset>
							</form>
						</div>
						<!-- end panel-body -->
						<!-- begin hljs-wrapper -->
						<div class="hljs-wrapper">
							<pre class="html"><code>&lt;div class="form-group"&gt;
  &lt;label&gt;...&lt;/label&gt;
  &lt;input type="text" class="form-control" /&gt;
&lt;/div&gt;</code></pre>
						</div>
						<!-- end hljs-wrapper -->
					</div>
					<!-- end panel -->
				</div>
				<!-- end col-6 -->
				<!-- begin col-6 -->
				<div class="col-xl-6">
					<!-- begin panel -->
					<div class="panel panel-inverse" data-sortable-id="form-stuff-11">
						<!-- begin panel-heading -->
						<div class="panel-heading">
							<h4 class="panel-title">Form Horizontal</h4>
							<div class="panel-heading-btn">
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-redo"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<!-- end panel-heading -->
						<!-- begin panel-body -->
						<div class="panel-body">
							<form action="/" method="POST">
								<fieldset>
									<legend class="m-b-15">Legend</legend>
									<div class="form-group row m-b-15">
										<label class="col-md-3 col-form-label">Email address</label>
										<div class="col-md-7">
											<input type="email" class="form-control" placeholder="Enter email" />
										</div>
									</div>
									<div class="form-group row m-b-15">
										<label class="col-md-3 col-form-label">Password</label>
										<div class="col-md-7">
											<input type="password" class="form-control" placeholder="Password" />
										</div>
									</div>
									<div class="form-group row m-b-15">
										<div class="col-md-7 offset-md-3">
											<div class="checkbox checkbox-css">
												<input type="checkbox" id="fh_checkbox_css_1" />
												<label for="fh_checkbox_css_1">Check me out</label>
											</div>
										</div>
									</div>
									<div class="form-group row">
										<div class="col-md-7 offset-md-3">
											<button type="submit" class="btn btn-sm btn-primary m-r-5">Login</button>
											<button type="submit" class="btn btn-sm btn-default">Cancel</button>
										</div>
									</div>
								</fieldset>
							</form>
						</div>
						<!-- end panel-body -->
						<!-- begin hljs-wrapper -->
						<div class="hljs-wrapper">
							<pre class="html"><code>&lt;div class="form-group row m-b-15"&gt;
  &lt;label class="col-md-3 col-form-label"&gt;...&lt;/label&gt;
  &lt;div class="col-md-7"&gt;
    &lt;input type="text" class="form-control" placeholder="" /&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
						</div>
						<!-- end hljs-wrapper -->
					</div>
					<!-- end panel -->
				</div>
				<!-- end col-6 -->
			</div>
			<!-- end row -->
			<!-- begin row -->
			<div class="row">
				<!-- begin col-12 -->
				<div class="col-12">
					<!-- begin panel -->
					<div class="panel panel-inverse" data-sortable-id="form-stuff-12">
						<!-- begin panel-heading -->
						<div class="panel-heading">
							<h4 class="panel-title">Inline Form</h4>
							<div class="panel-heading-btn">
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-redo"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
							</div>
						</div>
						<!-- end panel-heading -->
						<!-- begin panel-body -->
						<div class="panel-body">
							<form class="form-inline" action="/" method="POST">
								<div class="form-group m-r-10">
									<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email" />
								</div>
								<div class="form-group m-r-10">
									<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" />
								</div>
								<div class="form-check m-r-10">
									<input class="form-check-input" id="inline_form_checkbox" type="checkbox" />
									<label class="form-check-label" for="inline_form_checkbox">Remember me</label>
								</div>
								<button type="submit" class="btn btn-sm btn-primary m-r-5">Sign in</button>
								<button type="submit" class="btn btn-sm btn-default">Register</button>
							</form>
						</div>
						<!-- end panel-body -->
						<!-- begin hljs-wrapper -->
						<div class="hljs-wrapper">
							<pre class="html"><code>&lt;form class="form-inline"&gt;
  ...
&lt;/form&gt;</code></pre>
						</div>
						<!-- end hljs-wrapper -->
					</div>
					<!-- end panel -->
				</div>
				<!-- end col-6 -->
			</div>
			<!-- end row -->
		</div>
		<!-- end #content -->
		
		<!-- begin theme-panel -->
		<div class="theme-panel theme-panel-lg">
			<a href="javascript:;" data-click="theme-panel-expand" class="theme-collapse-btn"><i class="fa fa-cog"></i></a>
			<div class="theme-panel-content">
				<h5>App Settings</h5><ul class="theme-list clearfix">
					<li><a href="javascript:;" class="bg-red" data-theme="red" data-theme-file="../assets/css/default/theme/red.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Red">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-pink" data-theme="pink" data-theme-file="../assets/css/default/theme/pink.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Pink">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-orange" data-theme="orange" data-theme-file="../assets/css/default/theme/orange.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Orange">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-yellow" data-theme="yellow" data-theme-file="../assets/css/default/theme/yellow.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Yellow">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-lime" data-theme="lime" data-theme-file="../assets/css/default/theme/lime.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Lime">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-green" data-theme="green" data-theme-file="../assets/css/default/theme/green.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Green">&nbsp;</a></li>
					<li class="active"><a href="javascript:;" class="bg-teal" data-theme="default" data-theme-file="" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Default">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-aqua" data-theme="aqua" data-theme-file="../assets/css/default/theme/aqua.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Aqua">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-blue" data-theme="blue" data-theme-file="../assets/css/default/theme/blue.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Blue">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-purple" data-theme="purple" data-theme-file="../assets/css/default/theme/purple.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Purple">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-indigo" data-theme="indigo" data-theme-file="../assets/css/default/theme/indigo.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Indigo">&nbsp;</a></li>
					<li><a href="javascript:;" class="bg-black" data-theme="black" data-theme-file="../assets/css/default/theme/black.min.css" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Black">&nbsp;</a></li>
				</ul>
				<div class="divider"></div>
				<div class="row m-t-10">
					<div class="col-6 control-label text-inverse f-w-600">Header Fixed</div>
					<div class="col-6 d-flex">
						<div class="custom-control custom-switch ml-auto">
							<input type="checkbox" class="custom-control-input" name="header-fixed" id="headerFixed" value="1" checked />
							<label class="custom-control-label" for="headerFixed">&nbsp;</label>
						</div>
					</div>
				</div>
				<div class="row m-t-10">
					<div class="col-6 control-label text-inverse f-w-600">Header Inverse</div>
					<div class="col-6 d-flex">
						<div class="custom-control custom-switch ml-auto">
							<input type="checkbox" class="custom-control-input" name="header-inverse" id="headerInverse" value="1" />
							<label class="custom-control-label" for="headerInverse">&nbsp;</label>
						</div>
					</div>
				</div>
				<div class="row m-t-10">
					<div class="col-6 control-label text-inverse f-w-600">Sidebar Fixed</div>
					<div class="col-6 d-flex">
						<div class="custom-control custom-switch ml-auto">
							<input type="checkbox" class="custom-control-input" name="sidebar-fixed" id="sidebarFixed" value="1" checked />
							<label class="custom-control-label" for="sidebarFixed">&nbsp;</label>
						</div>
					</div>
				</div>
				<div class="row m-t-10">
					<div class="col-6 control-label text-inverse f-w-600">Sidebar Grid</div>
					<div class="col-6 d-flex">
						<div class="custom-control custom-switch ml-auto">
							<input type="checkbox" class="custom-control-input" name="sidebar-grid" id="sidebarGrid" value="1" />
							<label class="custom-control-label" for="sidebarGrid">&nbsp;</label>
						</div>
					</div>
				</div>
				<div class="row m-t-10">
					<div class="col-md-6 control-label text-inverse f-w-600">Sidebar Gradient</div>
					<div class="col-md-6 d-flex">
						<div class="custom-control custom-switch ml-auto">
							<input type="checkbox" class="custom-control-input" name="sidebar-gradient" id="sidebarGradient" value="1" />
							<label class="custom-control-label" for="sidebarGradient">&nbsp;</label>
						</div>
					</div>
				</div>
				<div class="divider"></div>
				<h5>Admin Design (5)</h5>
				<div class="theme-version">
					<a href="../html/index_v2.html" class="active">
						<span style="background-image: url(../assets/img/theme/default.jpg);"></span>
					</a>
					<a href="../transparent/index_v2.html">
						<span style="background-image: url(../assets/img/theme/transparent.jpg);"></span>
					</a>
				</div>
				<div class="theme-version">
					<a href="../apple/index_v2.html">
						<span style="background-image: url(../assets/img/theme/apple.jpg);"></span>
					</a>
					<a href="../material/index_v2.html">
						<span style="background-image: url(../assets/img/theme/material.jpg);"></span>
					</a>
				</div>
				<div class="theme-version">
					<a href="../facebook/index_v2.html">
						<span style="background-image: url(../assets/img/theme/facebook.jpg);"></span>
					</a>
					<a href="../google/index_v2.html">
						<span style="background-image: url(../assets/img/theme/google.jpg);"></span>
					</a>
				</div>
				<div class="divider"></div>
				<h5>Language Version (7)</h5>
				<div class="theme-version">
					<a href="../html/index_v2.html" class="active">
						<span style="background-image: url(../assets/img/version/html.jpg);"></span>
					</a>
					<a href="../ajax/">
						<span style="background-image: url(../assets/img/version/ajax.jpg);"></span>
					</a>
				</div>
				<div class="theme-version">
					<a href="../angularjs/">
						<span style="background-image: url(../assets/img/version/angular1x.jpg);"></span>
					</a>
					<a href="../angularjs8/">
						<span style="background-image: url(../assets/img/version/angular8x.jpg);"></span>
					</a>
				</div>
				<div class="theme-version">
					<a href="javascript:alert('Laravel only available on downloaded version of Color Admin');">
						<span style="background-image: url(../assets/img/version/laravel.jpg);"></span>
					</a>
					<a href="../vuejs/index_v2.html">
						<span style="background-image: url(../assets/img/version/vuejs.jpg);"></span>
					</a>
				</div>
				<div class="theme-version">
					<a href="../reactjs/index_v2.html">
						<span style="background-image: url(../assets/img/version/reactjs.jpg);"></span>
					</a>
				</div>
				<div class="divider"></div>
				<h5>Frontend Design (4)</h5>
				<div class="theme-version">
					<a href="../../frontend/one-page-parallax/">
						<span style="background-image: url(../assets/img/theme/one-page-parallax.jpg);"></span>
					</a>
					<a href="../../frontend/e-commerce/">
						<span style="background-image: url(../assets/img/theme/e-commerce.jpg);"></span>
					</a>
				</div>
				<div class="theme-version">
					<a href="../../frontend/template/blog/">
						<span style="background-image: url(../assets/img/theme/blog.jpg);"></span>
					</a>
					<a href="../../frontend/template/forum/">
						<span style="background-image: url(../assets/img/theme/forum.jpg);"></span>
					</a>
				</div>
				<div class="divider"></div>
				<div class="row m-t-10">
					<div class="col-md-12">
						<a href="https://seantheme.com/color-admin/documentation/" class="btn btn-inverse btn-block btn-rounded" target="_blank"><b>Documentation</b></a>
						<a href="javascript:;" class="btn btn-default btn-block btn-rounded" data-click="reset-local-storage"><b>Reset Local Storage</b></a>
					</div>
				</div>
			</div>
		</div>
		<!-- end theme-panel -->
		
		<!-- begin scroll to top btn -->
		<a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
		<!-- end scroll to top btn -->
	</div>
	<!-- end page container -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="../assets/js/app.min.js"></script>
	<script src="../assets/js/theme/default.min.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="../assets/plugins/highlight.js/highlight.min.js"></script>
	<script src="../assets/js/demo/render.highlight.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-53034621-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>